{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Run \'91example_dis_XX\'92 for classification using trained model (model0307.m)\
\
- Only behavioral code is required, except for line 58, 62, 79 and 83 of \'91rbmPredict_spikingAAXX.m\'92 where we need RTL for future replacement of adders\
\
- }