(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN "Main")
(DATE "Sun Jun 26 23:13:01 2016")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "Power Compiler write_saif")
(PROGRAM_VERSION "K-2015.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 1000.00)
(INSTANCE Main
   (NET
      (reset  
         (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
      )
      (clock  
         (T0 500) (T1 500) (TC 100000) 
      )
      (Hvalue\[11\]  
         (T0 945.19202) (T1 54.807976) (TC 1332.2501) 
      )
      (Hvalue\[10\]  
         (T0 932.52563) (T1 67.474335) (TC 1339.3948) 
      )
      (Hvalue\[9\]  
         (T0 947.26556) (T1 52.734425) (TC 1522.2211) 
      )
      (Hvalue\[8\]  
         (T0 954.17932) (T1 45.820679) (TC 1915.5256) 
      )
      (Hvalue\[7\]  
         (T0 961.18719) (T1 38.812809) (TC 2184.7881) 
      )
      (Hvalue\[6\]  
         (T0 958.58881) (T1 41.411167) (TC 2314.5491) 
      )
      (Hvalue\[5\]  
         (T0 946.2619) (T1 53.738113) (TC 2347.9341) 
      )
      (Hvalue\[4\]  
         (T0 946.60699) (T1 53.392998) (TC 2341.9302) 
      )
      (Hvalue\[3\]  
         (T0 946.64124) (T1 53.358772) (TC 2334.2292) 
      )
      (Hvalue\[2\]  
         (T0 946.36169) (T1 53.638287) (TC 2322.5493) 
      )
      (Hvalue\[1\]  
         (T0 958.75708) (T1 41.242889) (TC 2317.7007) 
      )
      (Hvalue\[0\]  
         (T0 946.29895) (T1 53.701035) (TC 2331.3914) 
      )
      (pixel_id\[9\]  
         (T0 644.00537) (T1 355.99466) (TC 125.76791) 
      )
      (pixel_id\[8\]  
         (T0 644.00537) (T1 355.99466) (TC 251.55011) 
      )
      (pixel_id\[7\]  
         (T0 516.9964) (T1 483.0036) (TC 377.34656) 
      )
      (pixel_id\[6\]  
         (T0 516.9964) (T1 483.0036) (TC 754.69312) 
      )
      (pixel_id\[5\]  
         (T0 516.9964) (T1 483.0036) (TC 1509.3862) 
      )
      (pixel_id\[4\]  
         (T0 503.1293) (T1 496.8707) (TC 3144.5403) 
      )
      (pixel_id\[3\]  
         (T0 506.93384) (T1 493.06616) (TC 6163.3267) 
      )
      (pixel_id\[2\]  
         (T0 506.93384) (T1 493.06616) (TC 12326.653) 
      )
      (pixel_id\[1\]  
         (T0 506.93384) (T1 493.06616) (TC 24653.307) 
      )
      (pixel_id\[0\]  
         (T0 494.32455) (T1 505.67545) (TC 49306.883) 
      )
      (pixel  
         (T0 833.93634) (T1 166.06366) (TC 3396.1045) 
      )
      (adder_type  
         (T0 498.87897) (T1 501.12103) (TC 693.07123) 
      )
      (enable_hidden  
         (T0 12.609924) (T1 987.39008) (TC 0.28522035) 
      )
      (enable_classi  
         (T0 987.39325) (T1 12.60674) (TC 0.27095935) 
      )
      (Cvalue\[11\]  
         (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
      )
      (Cvalue\[10\]  
         (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
      )
      (Cvalue\[9\]  
         (T0 6.2945557) (T1 993.70544) (TC 282.36816) 
      )
      (Cvalue\[8\]  
         (T0 6.6015015) (T1 993.3985) (TC 301.76315) 
      )
      (Cvalue\[7\]  
         (T0 992.91113) (T1 7.0888901) (TC 313.4429) 
      )
      (Cvalue\[6\]  
         (T0 993.16431) (T1 6.8357153) (TC 312.58725) 
      )
      (Cvalue\[5\]  
         (T0 6.9211426) (T1 993.07886) (TC 314.31284) 
      )
      (Cvalue\[4\]  
         (T0 6.9369507) (T1 993.06305) (TC 316.00992) 
      )
      (Cvalue\[3\]  
         (T0 993.16431) (T1 6.8357153) (TC 309.73505) 
      )
      (Cvalue\[2\]  
         (T0 7.0698853) (T1 992.93011) (TC 319.73203) 
      )
      (Cvalue\[1\]  
         (T0 7.0413818) (T1 992.95862) (TC 315.43945) 
      )
      (Cvalue\[0\]  
         (T0 993.0567) (T1 6.943315) (TC 323.7251) 
      )
      (hidden_id\[8\]  
         (T0 580.48364) (T1 419.51639) (TC 3.123163) 
      )
      (hidden_id\[7\]  
         (T0 580.48364) (T1 419.51639) (TC 6.2605867) 
      )
      (hidden_id\[6\]  
         (T0 564.63965) (T1 435.36038) (TC 9.4122715) 
      )
      (hidden_id\[5\]  
         (T0 507.92358) (T1 492.07642) (TC 21.947708) 
      )
      (hidden_id\[4\]  
         (T0 507.92358) (T1 492.07642) (TC 43.909676) 
      )
      (hidden_id\[3\]  
         (T0 507.92358) (T1 492.07642) (TC 87.833611) 
      )
      (hidden_id\[2\]  
         (T0 501.1496) (T1 498.8504) (TC 172.55832) 
      )
      (hidden_id\[1\]  
         (T0 501.1496) (T1 498.8504) (TC 345.11664) 
      )
      (hidden_id\[0\]  
         (T0 501.12103) (T1 498.87897) (TC 693.07123) 
      )
      (hidden_pixel  
         (T0 7.6427002) (T1 992.3573) (TC 250.70869) 
      )
      (hidden  
         (T0 502.47244) (T1 497.52756) (TC 25021.812) 
      )
      (hidden_finish  
         (T0 987.39069) (T1 12.609306) (TC 0.27095935) 
      )
      (spike  
         (T0 502.10849) (T1 497.89151) (TC 25090.936) 
      )
      (finish  
         (T0 1000) (T1 0) (TC 0) 
      )
      (n_0_net_  
         (T0 846.54578) (T1 153.45425) (TC 3396.1189) 
      )
      (n_1_net_  
         (T0 994.28131) (T1 5.7186685) (TC 250.97966) 
      )
   )
   (INSTANCE rbm
      (NET
         (n_Logic1_  
            (T0 0) (T1 1000) (TC 0) 
         )
         (n_Logic0_  
            (T0 1000) (T1 0) (TC 0) 
         )
         (reset  
            (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
         )
         (clock  
            (T0 500) (T1 500) (TC 100000) 
         )
         (Value\[11\]  
            (T0 945.19202) (T1 54.807976) (TC 1332.2501) 
         )
         (Value\[10\]  
            (T0 932.52563) (T1 67.474335) (TC 1339.3948) 
         )
         (Value\[9\]  
            (T0 947.26556) (T1 52.734425) (TC 1522.2211) 
         )
         (Value\[8\]  
            (T0 954.17932) (T1 45.820679) (TC 1915.5256) 
         )
         (Value\[7\]  
            (T0 961.18719) (T1 38.812809) (TC 2184.7881) 
         )
         (Value\[6\]  
            (T0 958.58881) (T1 41.411167) (TC 2314.5491) 
         )
         (Value\[5\]  
            (T0 946.2619) (T1 53.738113) (TC 2347.9341) 
         )
         (Value\[4\]  
            (T0 946.60699) (T1 53.392998) (TC 2341.9302) 
         )
         (Value\[3\]  
            (T0 946.64124) (T1 53.358772) (TC 2334.2292) 
         )
         (Value\[2\]  
            (T0 946.36169) (T1 53.638287) (TC 2322.5493) 
         )
         (Value\[1\]  
            (T0 958.75708) (T1 41.242889) (TC 2317.7007) 
         )
         (Value\[0\]  
            (T0 946.29895) (T1 53.701035) (TC 2331.3914) 
         )
         (pixel_id\[9\]  
            (T0 644.00537) (T1 355.99466) (TC 125.76791) 
         )
         (pixel_id\[8\]  
            (T0 644.00537) (T1 355.99466) (TC 251.55011) 
         )
         (pixel_id\[7\]  
            (T0 516.9964) (T1 483.0036) (TC 377.34656) 
         )
         (pixel_id\[6\]  
            (T0 516.9964) (T1 483.0036) (TC 754.69312) 
         )
         (pixel_id\[5\]  
            (T0 516.9964) (T1 483.0036) (TC 1509.3862) 
         )
         (pixel_id\[4\]  
            (T0 503.1293) (T1 496.8707) (TC 3144.5403) 
         )
         (pixel_id\[3\]  
            (T0 506.93384) (T1 493.06616) (TC 6163.3267) 
         )
         (pixel_id\[2\]  
            (T0 506.93384) (T1 493.06616) (TC 12326.653) 
         )
         (pixel_id\[1\]  
            (T0 506.93384) (T1 493.06616) (TC 24653.307) 
         )
         (pixel_id\[0\]  
            (T0 494.32455) (T1 505.67545) (TC 49306.883) 
         )
         (pixel  
            (T0 846.54578) (T1 153.45425) (TC 3396.1189) 
         )
         (adder_type  
            (T0 498.87897) (T1 501.12103) (TC 693.07123) 
         )
         (result  
            (T0 502.47244) (T1 497.52756) (TC 25021.812) 
         )
         (RandomData\[7\]  
            (T0 498.04007) (T1 501.95993) (TC 25097.938) 
         )
         (RandomData\[6\]  
            (T0 498.03955) (T1 501.96045) (TC 25097.938) 
         )
         (RandomData\[5\]  
            (T0 498.03955) (T1 501.96045) (TC 25097.938) 
         )
         (RandomData\[4\]  
            (T0 498.03955) (T1 501.96045) (TC 25097.938) 
         )
         (RandomData\[3\]  
            (T0 498.03986) (T1 501.96014) (TC 25097.951) 
         )
         (RandomData\[2\]  
            (T0 498.04007) (T1 501.95993) (TC 25097.951) 
         )
         (RandomData\[1\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.938) 
         )
         (RandomData\[0\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.938) 
         )
         (activate_temp\[15\]  
            (T0 997.12781) (T1 2.872169) (TC 76.153839) 
         )
         (activate_temp\[14\]  
            (T0 997.13922) (T1 2.8607602) (TC 75.868614) 
         )
         (activate_temp\[13\]  
            (T0 997.13641) (T1 2.8636124) (TC 76.153839) 
         )
         (activate_temp\[12\]  
            (T0 997.29327) (T1 2.7067413) (TC 73.872078) 
         )
         (activate_temp\[11\]  
            (T0 998.04907) (T1 1.9509072) (TC 62.17804) 
         )
         (activate_temp\[10\]  
            (T0 997.60132) (T1 2.3987033) (TC 86.706985) 
         )
         (activate_temp\[9\]  
            (T0 997.59845) (T1 2.4015555) (TC 93.267059) 
         )
         (activate_temp\[8\]  
            (T0 997.40735) (T1 2.592653) (TC 100.39758) 
         )
         (activate_temp\[7\]  
            (T0 997.47583) (T1 2.5242002) (TC 95.54882) 
         )
         (activate_temp\[6\]  
            (T0 997.54712) (T1 2.4528952) (TC 96.404488) 
         )
         (activate_temp\[5\]  
            (T0 997.57275) (T1 2.4272254) (TC 92.981834) 
         )
         (activate_temp\[4\]  
            (T0 997.49579) (T1 2.5042348) (TC 94.693161) 
         )
         (activate_temp\[3\]  
            (T0 997.60132) (T1 2.3987033) (TC 96.404488) 
         )
         (activate_temp\[2\]  
            (T0 997.52997) (T1 2.4700084) (TC 92.696625) 
         )
         (activate_temp\[1\]  
            (T0 997.66406) (T1 2.3359547) (TC 85.280891) 
         )
         (activate_temp\[0\]  
            (T0 997.51288) (T1 2.4871216) (TC 93.552277) 
         )
         (SigmoidOutput\[7\]  
            (T0 2.8721924) (T1 997.12781) (TC 76.153839) 
         )
         (SigmoidOutput\[6\]  
            (T0 998.03198) (T1 1.9680206) (TC 63.604137) 
         )
         (SigmoidOutput\[5\]  
            (T0 998.15179) (T1 1.848228) (TC 63.604137) 
         )
         (SigmoidOutput\[4\]  
            (T0 998.22021) (T1 1.7797751) (TC 59.611057) 
         )
         (SigmoidOutput\[3\]  
            (T0 998.16034) (T1 1.8396714) (TC 66.456345) 
         )
         (SigmoidOutput\[2\]  
            (T0 998.19739) (T1 1.8025926) (TC 64.459801) 
         )
         (SigmoidOutput\[1\]  
            (T0 998.14606) (T1 1.8539324) (TC 64.459801) 
         )
         (SigmoidOutput\[0\]  
            (T0 998.19171) (T1 1.8082972) (TC 64.459801) 
         )
         (temp_exact\[15\]  
            (T0 830.10852) (T1 169.89151) (TC 90.700073) 
         )
         (temp_exact\[14\]  
            (T0 830.11133) (T1 169.88866) (TC 90.414856) 
         )
         (temp_exact\[13\]  
            (T0 830.10852) (T1 169.89151) (TC 90.700073) 
         )
         (temp_exact\[12\]  
            (T0 843.24292) (T1 156.75711) (TC 93.552277) 
         )
         (temp_exact\[11\]  
            (T0 892.2865) (T1 107.71347) (TC 104.39065) 
         )
         (temp_exact\[10\]  
            (T0 878.63019) (T1 121.36983) (TC 157.15642) 
         )
         (temp_exact\[9\]  
            (T0 857.80908) (T1 142.1909) (TC 231.88416) 
         )
         (temp_exact\[8\]  
            (T0 859.05554) (T1 140.94449) (TC 294.91785) 
         )
         (temp_exact\[7\]  
            (T0 862.84894) (T1 137.15106) (TC 312.6015) 
         )
         (temp_exact\[6\]  
            (T0 869.70276) (T1 130.29721) (TC 310.8902) 
         )
         (temp_exact\[5\]  
            (T0 872.03015) (T1 127.96982) (TC 301.47794) 
         )
         (temp_exact\[4\]  
            (T0 862.0047) (T1 137.99532) (TC 321.44336) 
         )
         (temp_exact\[3\]  
            (T0 867.58929) (T1 132.41071) (TC 317.45026) 
         )
         (temp_exact\[2\]  
            (T0 860.39032) (T1 139.60966) (TC 319.16159) 
         )
         (temp_exact\[1\]  
            (T0 869.0097) (T1 130.99031) (TC 304.33014) 
         )
         (temp_exact\[0\]  
            (T0 854.89984) (T1 145.10016) (TC 312.88675) 
         )
         (temp_approximate\[15\]  
            (T0 845.20807) (T1 154.79195) (TC 107.24286) 
         )
         (temp_approximate\[14\]  
            (T0 843.18872) (T1 156.81131) (TC 112.66205) 
         )
         (temp_approximate\[13\]  
            (T0 842.74945) (T1 157.25053) (TC 124.35608) 
         )
         (temp_approximate\[12\]  
            (T0 845.26221) (T1 154.73776) (TC 152.02245) 
         )
         (temp_approximate\[11\]  
            (T0 873.4563) (T1 126.54372) (TC 207.64043) 
         )
         (temp_approximate\[10\]  
            (T0 862.0589) (T1 137.94112) (TC 367.64905) 
         )
         (temp_approximate\[9\]  
            (T0 867.11584) (T1 132.88417) (TC 647.16498) 
         )
         (temp_approximate\[8\]  
            (T0 848.53656) (T1 151.46342) (TC 1106.9403) 
         )
         (temp_approximate\[7\]  
            (T0 856.58264) (T1 143.41736) (TC 316.30939) 
         )
         (temp_approximate\[6\]  
            (T0 859.24377) (T1 140.75626) (TC 314.31284) 
         )
         (temp_approximate\[5\]  
            (T0 858.18561) (T1 141.81441) (TC 312.88675) 
         )
         (temp_approximate\[4\]  
            (T0 861.70807) (T1 138.29195) (TC 310.31976) 
         )
         (temp_approximate\[3\]  
            (T0 864.03833) (T1 135.9617) (TC 311.17542) 
         )
         (temp_approximate\[2\]  
            (T0 860.84955) (T1 139.15045) (TC 304.90054) 
         )
         (temp_approximate\[1\]  
            (T0 859.78284) (T1 140.21718) (TC 305.18579) 
         )
         (temp_approximate\[0\]  
            (T0 860.56714) (T1 139.43283) (TC 313.17197) 
         )
         (n_1_net__15_  
            (T0 830.4707) (T1 169.52928) (TC 89.273972) 
         )
         (n_1_net__14_  
            (T0 830.47357) (T1 169.52643) (TC 88.988754) 
         )
         (n_1_net__13_  
            (T0 830.4707) (T1 169.52928) (TC 89.273972) 
         )
         (n_1_net__12_  
            (T0 843.57947) (T1 156.42056) (TC 91.270515) 
         )
         (n_1_net__11_  
            (T0 892.51184) (T1 107.48815) (TC 98.401024) 
         )
         (n_1_net__10_  
            (T0 878.95245) (T1 121.04752) (TC 142.32497) 
         )
         (n_1_net__9_  
            (T0 858.15417) (T1 141.84579) (TC 215.34137) 
         )
         (n_1_net__8_  
            (T0 859.32648) (T1 140.67354) (TC 280.37161) 
         )
         (n_1_net__7_  
            (T0 863.19977) (T1 136.80025) (TC 294.34741) 
         )
         (n_1_net__6_  
            (T0 870.0365) (T1 129.96352) (TC 293.20654) 
         )
         (n_1_net__5_  
            (T0 872.36389) (T1 127.63612) (TC 284.0795) 
         )
         (n_1_net__4_  
            (T0 862.29559) (T1 137.70439) (TC 306.89709) 
         )
         (n_1_net__3_  
            (T0 867.93158) (T1 132.06844) (TC 296.05875) 
         )
         (n_1_net__2_  
            (T0 860.69556) (T1 139.30447) (TC 302.33359) 
         )
         (n_1_net__1_  
            (T0 869.26068) (T1 130.73932) (TC 292.9213) 
         )
         (n_1_net__0_  
            (T0 855.20789) (T1 144.79213) (TC 297.77005) 
         )
         (n_2_net__15_  
            (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
         )
         (n_2_net__10_  
            (T0 994.08167) (T1 5.9183226) (TC 272.9559) 
         )
         (n_2_net__9_  
            (T0 994.40112) (T1 5.5988755) (TC 296.9144) 
         )
         (n_2_net__8_  
            (T0 994.81183) (T1 5.188158) (TC 328.00342) 
         )
         (n_2_net__7_  
            (T0 994.88885) (T1 5.1111488) (TC 346.82794) 
         )
         (n_2_net__6_  
            (T0 994.7063) (T1 5.2936902) (TC 356.8107) 
         )
         (n_2_net__5_  
            (T0 994.7063) (T1 5.2936902) (TC 355.38458) 
         )
         (n_2_net__4_  
            (T0 994.71771) (T1 5.2822809) (TC 369.93082) 
         )
         (n_2_net__3_  
            (T0 994.83466) (T1 5.1653409) (TC 353.10281) 
         )
         (n_2_net__2_  
            (T0 994.80042) (T1 5.1995673) (TC 355.95502) 
         )
         (n_2_net__1_  
            (T0 994.81183) (T1 5.188158) (TC 347.68362) 
         )
         (n_2_net__0_  
            (T0 994.71204) (T1 5.2879858) (TC 348.82449) 
         )
         (n_3_net__15_  
            (T0 845.51611) (T1 154.4839) (TC 106.10197) 
         )
         (n_3_net__14_  
            (T0 843.4939) (T1 156.50612) (TC 111.52116) 
         )
         (n_3_net__13_  
            (T0 843.0575) (T1 156.9425) (TC 122.92998) 
         )
         (n_3_net__12_  
            (T0 845.57031) (T1 154.42972) (TC 149.45547) 
         )
         (n_3_net__11_  
            (T0 873.71582) (T1 126.28416) (TC 200.50992) 
         )
         (n_3_net__10_  
            (T0 862.34979) (T1 137.65021) (TC 356.52545) 
         )
         (n_3_net__9_  
            (T0 867.39252) (T1 132.6075) (TC 632.04828) 
         )
         (n_3_net__8_  
            (T0 848.88739) (T1 151.11259) (TC 1089.827) 
         )
         (n_3_net__7_  
            (T0 856.91351) (T1 143.0865) (TC 300.62225) 
         )
         (n_3_net__6_  
            (T0 859.57458) (T1 140.4254) (TC 295.20309) 
         )
         (n_3_net__5_  
            (T0 858.47363) (T1 141.52634) (TC 297.48483) 
         )
         (n_3_net__4_  
            (T0 862.03607) (T1 137.96393) (TC 292.9213) 
         )
         (n_3_net__3_  
            (T0 864.33777) (T1 135.66222) (TC 294.63263) 
         )
         (n_3_net__2_  
            (T0 861.14044) (T1 138.85954) (TC 291.49521) 
         )
         (n_3_net__1_  
            (T0 860.10229) (T1 139.89774) (TC 290.35434) 
         )
         (n_3_net__0_  
            (T0 860.89801) (T1 139.10197) (TC 296.34396) 
         )
         (n_4_net__15_  
            (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
         )
         (n_4_net__10_  
            (T0 993.8963) (T1 6.1037159) (TC 274.66721) 
         )
         (n_4_net__9_  
            (T0 994.15582) (T1 5.8441653) (TC 300.9075) 
         )
         (n_4_net__8_  
            (T0 994.9231) (T1 5.0769224) (TC 327.14777) 
         )
         (n_4_net__7_  
            (T0 994.87177) (T1 5.128262) (TC 353.9585) 
         )
         (n_4_net__6_  
            (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
         )
         (n_4_net__5_  
            (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
         )
         (n_4_net__4_  
            (T0 994.76904) (T1 5.2309413) (TC 358.522) 
         )
         (n_4_net__3_  
            (T0 994.8147) (T1 5.1853061) (TC 354.24368) 
         )
         (n_4_net__2_  
            (T0 994.6778) (T1 5.3222117) (TC 357.3811) 
         )
         (n_4_net__1_  
            (T0 994.56372) (T1 5.4363003) (TC 361.94464) 
         )
         (n_4_net__0_  
            (T0 994.68347) (T1 5.3165073) (TC 358.80722) 
         )
         (finish  
            (T0 987.39069) (T1 12.609306) (TC 0.27095935) 
         )
      )
      (INSTANCE rnd
         (NET
            (reset  
               (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
            )
            (clk  
               (T0 500) (T1 500) (TC 100000) 
            )
            (seed\[7\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[6\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[5\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[4\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[3\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[2\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[1\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[0\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (dataOut\[7\]  
               (T0 498.04007) (T1 501.95993) (TC 25097.938) 
            )
            (dataOut\[6\]  
               (T0 498.03955) (T1 501.96045) (TC 25097.938) 
            )
            (dataOut\[5\]  
               (T0 498.03955) (T1 501.96045) (TC 25097.938) 
            )
            (dataOut\[4\]  
               (T0 498.03955) (T1 501.96045) (TC 25097.938) 
            )
            (dataOut\[3\]  
               (T0 498.03986) (T1 501.96014) (TC 25097.951) 
            )
            (dataOut\[2\]  
               (T0 498.04007) (T1 501.95993) (TC 25097.951) 
            )
            (dataOut\[1\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.938) 
            )
            (dataOut\[0\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.938) 
            )
            (shiftIn  
               (T0 498.04037) (T1 501.95963) (TC 25097.924) 
            )
         )
      )
      (INSTANCE sg
         (NET
            (sum\[15\]  
               (T0 997.12781) (T1 2.872169) (TC 76.153839) 
            )
            (sum\[14\]  
               (T0 997.13922) (T1 2.8607602) (TC 75.868614) 
            )
            (sum\[13\]  
               (T0 997.13641) (T1 2.8636124) (TC 76.153839) 
            )
            (sum\[12\]  
               (T0 997.29327) (T1 2.7067413) (TC 73.872078) 
            )
            (sum\[11\]  
               (T0 998.04907) (T1 1.9509072) (TC 62.17804) 
            )
            (sum\[10\]  
               (T0 997.60132) (T1 2.3987033) (TC 86.706985) 
            )
            (sum\[9\]  
               (T0 997.59845) (T1 2.4015555) (TC 93.267059) 
            )
            (sum\[8\]  
               (T0 997.40735) (T1 2.592653) (TC 100.39758) 
            )
            (sum\[7\]  
               (T0 997.47583) (T1 2.5242002) (TC 95.54882) 
            )
            (sum\[6\]  
               (T0 997.54712) (T1 2.4528952) (TC 96.404488) 
            )
            (sum\[5\]  
               (T0 997.57275) (T1 2.4272254) (TC 92.981834) 
            )
            (sum\[4\]  
               (T0 997.49579) (T1 2.5042348) (TC 94.693161) 
            )
            (sum\[3\]  
               (T0 997.60132) (T1 2.3987033) (TC 96.404488) 
            )
            (sum\[2\]  
               (T0 997.52997) (T1 2.4700084) (TC 92.696625) 
            )
            (sum\[1\]  
               (T0 997.66406) (T1 2.3359547) (TC 85.280891) 
            )
            (s\[7\]  
               (T0 2.8721924) (T1 997.12781) (TC 76.153839) 
            )
            (s\[6\]  
               (T0 998.03198) (T1 1.9680206) (TC 63.604137) 
            )
            (s\[5\]  
               (T0 998.15179) (T1 1.848228) (TC 63.604137) 
            )
            (s\[4\]  
               (T0 998.22021) (T1 1.7797751) (TC 59.611057) 
            )
            (s\[3\]  
               (T0 998.16034) (T1 1.8396714) (TC 66.456345) 
            )
            (s\[2\]  
               (T0 998.19739) (T1 1.8025926) (TC 64.459801) 
            )
            (s\[1\]  
               (T0 998.14606) (T1 1.8539324) (TC 64.459801) 
            )
            (s\[0\]  
               (T0 998.19171) (T1 1.8082972) (TC 64.459801) 
            )
            (sum\[0\]  
               (T0 997.51288) (T1 2.4871216) (TC 93.552277) 
            )
            (abs\[13\]  
               (T0 999.89447) (T1 0.10553154) (TC 2.8522036) 
            )
            (abs\[12\]  
               (T0 999.46948) (T1 0.53050989) (TC 14.261019) 
            )
            (abs\[11\]  
               (T0 998.54822) (T1 1.4517717) (TC 41.927395) 
            )
            (abs\[10\]  
               (T0 998.15747) (T1 1.8425236) (TC 68.167664) 
            )
            (abs\[9\]  
               (T0 998.04626) (T1 1.9537594) (TC 83.284348) 
            )
         )
      )
      (INSTANCE adder_only
         (NET
            (x\[15\]  
               (T0 830.4707) (T1 169.52928) (TC 89.273972) 
            )
            (x\[14\]  
               (T0 830.47357) (T1 169.52643) (TC 88.988754) 
            )
            (x\[13\]  
               (T0 830.4707) (T1 169.52928) (TC 89.273972) 
            )
            (x\[12\]  
               (T0 843.57947) (T1 156.42056) (TC 91.270515) 
            )
            (x\[11\]  
               (T0 892.51184) (T1 107.48815) (TC 98.401024) 
            )
            (x\[10\]  
               (T0 878.95245) (T1 121.04752) (TC 142.32497) 
            )
            (x\[9\]  
               (T0 858.15417) (T1 141.84579) (TC 215.34137) 
            )
            (x\[8\]  
               (T0 859.32648) (T1 140.67354) (TC 280.37161) 
            )
            (x\[7\]  
               (T0 863.19977) (T1 136.80025) (TC 294.34741) 
            )
            (x\[6\]  
               (T0 870.0365) (T1 129.96352) (TC 293.20654) 
            )
            (x\[5\]  
               (T0 872.36389) (T1 127.63612) (TC 284.0795) 
            )
            (x\[4\]  
               (T0 862.29559) (T1 137.70439) (TC 306.89709) 
            )
            (x\[3\]  
               (T0 867.93158) (T1 132.06844) (TC 296.05875) 
            )
            (x\[2\]  
               (T0 860.69556) (T1 139.30447) (TC 302.33359) 
            )
            (x\[1\]  
               (T0 869.26068) (T1 130.73932) (TC 292.9213) 
            )
            (x\[0\]  
               (T0 855.20789) (T1 144.79213) (TC 297.77005) 
            )
            (y\[15\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[14\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[13\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[12\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[11\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[10\]  
               (T0 994.08167) (T1 5.9183226) (TC 272.9559) 
            )
            (y\[9\]  
               (T0 994.40112) (T1 5.5988755) (TC 296.9144) 
            )
            (y\[8\]  
               (T0 994.81183) (T1 5.188158) (TC 328.00342) 
            )
            (y\[7\]  
               (T0 994.88885) (T1 5.1111488) (TC 346.82794) 
            )
            (y\[6\]  
               (T0 994.7063) (T1 5.2936902) (TC 356.8107) 
            )
            (y\[5\]  
               (T0 994.7063) (T1 5.2936902) (TC 355.38458) 
            )
            (y\[4\]  
               (T0 994.71771) (T1 5.2822809) (TC 369.93082) 
            )
            (y\[3\]  
               (T0 994.83466) (T1 5.1653409) (TC 353.10281) 
            )
            (y\[2\]  
               (T0 994.80042) (T1 5.1995673) (TC 355.95502) 
            )
            (y\[1\]  
               (T0 994.81183) (T1 5.188158) (TC 347.68362) 
            )
            (y\[0\]  
               (T0 994.71204) (T1 5.2879858) (TC 348.82449) 
            )
            (z\[15\]  
               (T0 830.10852) (T1 169.89151) (TC 90.700073) 
            )
            (z\[14\]  
               (T0 830.11133) (T1 169.88866) (TC 90.414856) 
            )
            (z\[13\]  
               (T0 830.10852) (T1 169.89151) (TC 90.700073) 
            )
            (z\[12\]  
               (T0 843.24292) (T1 156.75711) (TC 93.552277) 
            )
            (z\[11\]  
               (T0 892.2865) (T1 107.71347) (TC 104.39065) 
            )
            (z\[10\]  
               (T0 878.63019) (T1 121.36983) (TC 157.15642) 
            )
            (z\[9\]  
               (T0 857.80908) (T1 142.1909) (TC 231.88416) 
            )
            (z\[8\]  
               (T0 859.05554) (T1 140.94449) (TC 294.91785) 
            )
            (z\[7\]  
               (T0 862.84894) (T1 137.15106) (TC 312.6015) 
            )
            (z\[6\]  
               (T0 869.70276) (T1 130.29721) (TC 310.8902) 
            )
            (z\[5\]  
               (T0 872.03015) (T1 127.96982) (TC 301.47794) 
            )
            (z\[4\]  
               (T0 862.0047) (T1 137.99532) (TC 321.44336) 
            )
            (z\[3\]  
               (T0 867.58929) (T1 132.41071) (TC 317.45026) 
            )
            (z\[2\]  
               (T0 860.39032) (T1 139.60966) (TC 319.16159) 
            )
            (z\[1\]  
               (T0 869.0097) (T1 130.99031) (TC 304.33014) 
            )
            (z\[0\]  
               (T0 854.89984) (T1 145.10016) (TC 312.88675) 
            )
            (tmp\[15\]  
               (T0 830.10852) (T1 169.89151) (TC 90.700073) 
            )
            (tmp\[14\]  
               (T0 830.11133) (T1 169.88866) (TC 90.414856) 
            )
            (tmp\[13\]  
               (T0 830.10852) (T1 169.89151) (TC 90.700073) 
            )
            (tmp\[12\]  
               (T0 843.24292) (T1 156.75711) (TC 93.552277) 
            )
            (tmp\[11\]  
               (T0 892.2865) (T1 107.71347) (TC 104.39065) 
            )
            (tmp\[10\]  
               (T0 878.63019) (T1 121.36983) (TC 157.15642) 
            )
            (tmp\[9\]  
               (T0 857.80908) (T1 142.1909) (TC 231.88416) 
            )
            (tmp\[8\]  
               (T0 859.05554) (T1 140.94449) (TC 294.91785) 
            )
            (tmp\[7\]  
               (T0 862.84894) (T1 137.15106) (TC 312.6015) 
            )
            (tmp\[6\]  
               (T0 869.70276) (T1 130.29721) (TC 310.8902) 
            )
            (tmp\[5\]  
               (T0 872.03015) (T1 127.96982) (TC 301.47794) 
            )
            (tmp\[4\]  
               (T0 862.0047) (T1 137.99532) (TC 321.44336) 
            )
            (tmp\[3\]  
               (T0 867.58929) (T1 132.41071) (TC 317.45026) 
            )
            (tmp\[2\]  
               (T0 860.39032) (T1 139.60966) (TC 319.16159) 
            )
            (tmp\[1\]  
               (T0 869.0097) (T1 130.99031) (TC 304.33014) 
            )
            (tmp\[0\]  
               (T0 854.89984) (T1 145.10016) (TC 312.88675) 
            )
         )
         (INSTANCE add_12
            (NET
               (A\[15\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[14\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[13\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[12\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[11\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[10\]  
                  (T0 994.08167) (T1 5.9183226) (TC 272.9559) 
               )
               (A\[9\]  
                  (T0 994.40112) (T1 5.5988755) (TC 296.9144) 
               )
               (A\[8\]  
                  (T0 994.81183) (T1 5.188158) (TC 328.00342) 
               )
               (A\[7\]  
                  (T0 994.88885) (T1 5.1111488) (TC 346.82794) 
               )
               (A\[6\]  
                  (T0 994.7063) (T1 5.2936902) (TC 356.8107) 
               )
               (A\[5\]  
                  (T0 994.7063) (T1 5.2936902) (TC 355.38458) 
               )
               (A\[4\]  
                  (T0 994.71771) (T1 5.2822809) (TC 369.93082) 
               )
               (A\[3\]  
                  (T0 994.83466) (T1 5.1653409) (TC 353.10281) 
               )
               (A\[2\]  
                  (T0 994.80042) (T1 5.1995673) (TC 355.95502) 
               )
               (A\[1\]  
                  (T0 994.81183) (T1 5.188158) (TC 347.68362) 
               )
               (A\[0\]  
                  (T0 994.71204) (T1 5.2879858) (TC 348.82449) 
               )
               (B\[15\]  
                  (T0 830.4707) (T1 169.52928) (TC 89.273972) 
               )
               (B\[14\]  
                  (T0 830.47357) (T1 169.52643) (TC 88.988754) 
               )
               (B\[13\]  
                  (T0 830.4707) (T1 169.52928) (TC 89.273972) 
               )
               (B\[12\]  
                  (T0 843.57947) (T1 156.42056) (TC 91.270515) 
               )
               (B\[11\]  
                  (T0 892.51184) (T1 107.48815) (TC 98.401024) 
               )
               (B\[10\]  
                  (T0 878.95245) (T1 121.04752) (TC 142.32497) 
               )
               (B\[9\]  
                  (T0 858.15417) (T1 141.84579) (TC 215.34137) 
               )
               (B\[8\]  
                  (T0 859.32648) (T1 140.67354) (TC 280.37161) 
               )
               (B\[7\]  
                  (T0 863.19977) (T1 136.80025) (TC 294.34741) 
               )
               (B\[6\]  
                  (T0 870.0365) (T1 129.96352) (TC 293.20654) 
               )
               (B\[5\]  
                  (T0 872.36389) (T1 127.63612) (TC 284.0795) 
               )
               (B\[4\]  
                  (T0 862.29559) (T1 137.70439) (TC 306.89709) 
               )
               (B\[3\]  
                  (T0 867.93158) (T1 132.06844) (TC 296.05875) 
               )
               (B\[2\]  
                  (T0 860.69556) (T1 139.30447) (TC 302.33359) 
               )
               (B\[1\]  
                  (T0 869.26068) (T1 130.73932) (TC 292.9213) 
               )
               (B\[0\]  
                  (T0 855.20789) (T1 144.79213) (TC 297.77005) 
               )
               (SUM\[15\]  
                  (T0 830.10852) (T1 169.89151) (TC 90.700073) 
               )
               (SUM\[14\]  
                  (T0 830.11133) (T1 169.88866) (TC 90.414856) 
               )
               (SUM\[13\]  
                  (T0 830.10852) (T1 169.89151) (TC 90.700073) 
               )
               (SUM\[12\]  
                  (T0 843.24292) (T1 156.75711) (TC 93.552277) 
               )
               (SUM\[11\]  
                  (T0 892.2865) (T1 107.71347) (TC 104.39065) 
               )
               (SUM\[10\]  
                  (T0 878.63019) (T1 121.36983) (TC 157.15642) 
               )
               (SUM\[9\]  
                  (T0 857.80908) (T1 142.1909) (TC 231.88416) 
               )
               (SUM\[8\]  
                  (T0 859.05554) (T1 140.94449) (TC 294.91785) 
               )
               (SUM\[7\]  
                  (T0 862.84894) (T1 137.15106) (TC 312.6015) 
               )
               (SUM\[6\]  
                  (T0 869.70276) (T1 130.29721) (TC 310.8902) 
               )
               (SUM\[5\]  
                  (T0 872.03015) (T1 127.96982) (TC 301.47794) 
               )
               (SUM\[4\]  
                  (T0 862.0047) (T1 137.99532) (TC 321.44336) 
               )
               (SUM\[3\]  
                  (T0 867.58929) (T1 132.41071) (TC 317.45026) 
               )
               (SUM\[2\]  
                  (T0 860.39032) (T1 139.60966) (TC 319.16159) 
               )
               (SUM\[1\]  
                  (T0 869.0097) (T1 130.99031) (TC 304.33014) 
               )
               (SUM\[0\]  
                  (T0 854.89984) (T1 145.10016) (TC 312.88675) 
               )
            )
         )
      )
      (INSTANCE iadder_only
         (NET
            (A\[15\]  
               (T0 845.51611) (T1 154.4839) (TC 106.10197) 
            )
            (A\[14\]  
               (T0 843.4939) (T1 156.50612) (TC 111.52116) 
            )
            (A\[13\]  
               (T0 843.0575) (T1 156.9425) (TC 122.92998) 
            )
            (A\[12\]  
               (T0 845.57031) (T1 154.42972) (TC 149.45547) 
            )
            (A\[11\]  
               (T0 873.71582) (T1 126.28416) (TC 200.50992) 
            )
            (A\[10\]  
               (T0 862.34979) (T1 137.65021) (TC 356.52545) 
            )
            (A\[9\]  
               (T0 867.39252) (T1 132.6075) (TC 632.04828) 
            )
            (A\[8\]  
               (T0 848.88739) (T1 151.11259) (TC 1089.827) 
            )
            (A\[7\]  
               (T0 856.91351) (T1 143.0865) (TC 300.62225) 
            )
            (A\[6\]  
               (T0 859.57458) (T1 140.4254) (TC 295.20309) 
            )
            (A\[5\]  
               (T0 858.47363) (T1 141.52634) (TC 297.48483) 
            )
            (A\[4\]  
               (T0 862.03607) (T1 137.96393) (TC 292.9213) 
            )
            (A\[3\]  
               (T0 864.33777) (T1 135.66222) (TC 294.63263) 
            )
            (A\[2\]  
               (T0 861.14044) (T1 138.85954) (TC 291.49521) 
            )
            (A\[1\]  
               (T0 860.10229) (T1 139.89774) (TC 290.35434) 
            )
            (A\[0\]  
               (T0 860.89801) (T1 139.10197) (TC 296.34396) 
            )
            (B\[15\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (B\[14\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (B\[13\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (B\[12\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (B\[11\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (B\[10\]  
               (T0 993.8963) (T1 6.1037159) (TC 274.66721) 
            )
            (B\[9\]  
               (T0 994.15582) (T1 5.8441653) (TC 300.9075) 
            )
            (B\[8\]  
               (T0 994.9231) (T1 5.0769224) (TC 327.14777) 
            )
            (B\[7\]  
               (T0 994.87177) (T1 5.128262) (TC 353.9585) 
            )
            (B\[6\]  
               (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
            )
            (B\[5\]  
               (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
            )
            (B\[4\]  
               (T0 994.76904) (T1 5.2309413) (TC 358.522) 
            )
            (B\[3\]  
               (T0 994.8147) (T1 5.1853061) (TC 354.24368) 
            )
            (B\[2\]  
               (T0 994.6778) (T1 5.3222117) (TC 357.3811) 
            )
            (B\[1\]  
               (T0 994.56372) (T1 5.4363003) (TC 361.94464) 
            )
            (B\[0\]  
               (T0 994.68347) (T1 5.3165073) (TC 358.80722) 
            )
            (SUM\[15\]  
               (T0 845.20807) (T1 154.79195) (TC 107.24286) 
            )
            (SUM\[14\]  
               (T0 843.18872) (T1 156.81131) (TC 112.66205) 
            )
            (SUM\[13\]  
               (T0 842.74945) (T1 157.25053) (TC 124.35608) 
            )
            (SUM\[12\]  
               (T0 845.26221) (T1 154.73776) (TC 152.02245) 
            )
            (SUM\[11\]  
               (T0 873.4563) (T1 126.54372) (TC 207.64043) 
            )
            (SUM\[10\]  
               (T0 862.0589) (T1 137.94112) (TC 367.64905) 
            )
            (SUM\[9\]  
               (T0 867.11584) (T1 132.88417) (TC 647.16498) 
            )
            (SUM\[8\]  
               (T0 848.53656) (T1 151.46342) (TC 1106.9403) 
            )
            (SUM\[7\]  
               (T0 856.58264) (T1 143.41736) (TC 316.30939) 
            )
            (SUM\[6\]  
               (T0 859.24377) (T1 140.75626) (TC 314.31284) 
            )
            (SUM\[5\]  
               (T0 858.18561) (T1 141.81441) (TC 312.88675) 
            )
            (SUM\[4\]  
               (T0 861.70807) (T1 138.29195) (TC 310.31976) 
            )
            (SUM\[3\]  
               (T0 864.03833) (T1 135.9617) (TC 311.17542) 
            )
            (SUM\[2\]  
               (T0 860.84955) (T1 139.15045) (TC 304.90054) 
            )
            (SUM\[1\]  
               (T0 859.78284) (T1 140.21718) (TC 305.18579) 
            )
            (SUM\[0\]  
               (T0 860.56714) (T1 139.43283) (TC 313.17197) 
            )
         )
         (INSTANCE add_1_root_add_19_2
            (NET
               (A\[11\]  
                  (T0 845.51611) (T1 154.4839) (TC 106.10197) 
               )
               (A\[10\]  
                  (T0 843.4939) (T1 156.50612) (TC 111.52116) 
               )
               (A\[9\]  
                  (T0 843.0575) (T1 156.9425) (TC 122.92998) 
               )
               (A\[8\]  
                  (T0 845.57031) (T1 154.42972) (TC 149.45547) 
               )
               (A\[7\]  
                  (T0 873.71582) (T1 126.28416) (TC 200.50992) 
               )
               (A\[6\]  
                  (T0 862.34979) (T1 137.65021) (TC 356.52545) 
               )
               (A\[5\]  
                  (T0 867.39252) (T1 132.6075) (TC 632.04828) 
               )
               (A\[4\]  
                  (T0 848.88739) (T1 151.11259) (TC 1089.827) 
               )
               (A\[3\]  
                  (T0 856.91351) (T1 143.0865) (TC 300.62225) 
               )
               (A\[2\]  
                  (T0 859.57458) (T1 140.4254) (TC 295.20309) 
               )
               (A\[1\]  
                  (T0 858.47363) (T1 141.52634) (TC 297.48483) 
               )
               (A\[0\]  
                  (T0 862.03607) (T1 137.96393) (TC 292.9213) 
               )
               (B\[11\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (B\[10\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (B\[9\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (B\[8\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (B\[7\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (B\[6\]  
                  (T0 993.8963) (T1 6.1037159) (TC 274.66721) 
               )
               (B\[5\]  
                  (T0 994.15582) (T1 5.8441653) (TC 300.9075) 
               )
               (B\[4\]  
                  (T0 994.9231) (T1 5.0769224) (TC 327.14777) 
               )
               (B\[3\]  
                  (T0 994.87177) (T1 5.128262) (TC 353.9585) 
               )
               (B\[2\]  
                  (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
               )
               (B\[1\]  
                  (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
               )
               (B\[0\]  
                  (T0 994.76904) (T1 5.2309413) (TC 358.522) 
               )
               (CI  
                  (T0 860.89801) (T1 139.10197) (TC 296.34396) 
               )
               (SUM\[11\]  
                  (T0 845.20807) (T1 154.79195) (TC 107.24286) 
               )
               (SUM\[10\]  
                  (T0 843.18872) (T1 156.81131) (TC 112.66205) 
               )
               (SUM\[9\]  
                  (T0 842.74945) (T1 157.25053) (TC 124.35608) 
               )
               (SUM\[8\]  
                  (T0 845.26221) (T1 154.73776) (TC 152.02245) 
               )
               (SUM\[7\]  
                  (T0 873.4563) (T1 126.54372) (TC 207.64043) 
               )
               (SUM\[6\]  
                  (T0 862.0589) (T1 137.94112) (TC 367.64905) 
               )
               (SUM\[5\]  
                  (T0 867.11584) (T1 132.88417) (TC 647.16498) 
               )
               (SUM\[4\]  
                  (T0 848.53656) (T1 151.46342) (TC 1106.9403) 
               )
            )
         )
         (INSTANCE add_17
            (NET
               (A\[7\]  
                  (T0 856.91351) (T1 143.0865) (TC 300.62225) 
               )
               (A\[6\]  
                  (T0 859.57458) (T1 140.4254) (TC 295.20309) 
               )
               (A\[5\]  
                  (T0 858.47363) (T1 141.52634) (TC 297.48483) 
               )
               (A\[4\]  
                  (T0 862.03607) (T1 137.96393) (TC 292.9213) 
               )
               (A\[3\]  
                  (T0 864.33777) (T1 135.66222) (TC 294.63263) 
               )
               (A\[2\]  
                  (T0 861.14044) (T1 138.85954) (TC 291.49521) 
               )
               (A\[1\]  
                  (T0 860.10229) (T1 139.89774) (TC 290.35434) 
               )
               (A\[0\]  
                  (T0 860.89801) (T1 139.10197) (TC 296.34396) 
               )
               (B\[7\]  
                  (T0 994.87177) (T1 5.128262) (TC 353.9585) 
               )
               (B\[6\]  
                  (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
               )
               (B\[5\]  
                  (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
               )
               (B\[4\]  
                  (T0 994.76904) (T1 5.2309413) (TC 358.522) 
               )
               (B\[3\]  
                  (T0 994.8147) (T1 5.1853061) (TC 354.24368) 
               )
               (B\[2\]  
                  (T0 994.6778) (T1 5.3222117) (TC 357.3811) 
               )
               (B\[1\]  
                  (T0 994.56372) (T1 5.4363003) (TC 361.94464) 
               )
               (B\[0\]  
                  (T0 994.68347) (T1 5.3165073) (TC 358.80722) 
               )
               (SUM\[7\]  
                  (T0 856.58264) (T1 143.41736) (TC 316.30939) 
               )
               (SUM\[6\]  
                  (T0 859.24377) (T1 140.75626) (TC 314.31284) 
               )
               (SUM\[5\]  
                  (T0 858.18561) (T1 141.81441) (TC 312.88675) 
               )
               (SUM\[4\]  
                  (T0 861.70807) (T1 138.29195) (TC 310.31976) 
               )
               (SUM\[3\]  
                  (T0 864.03833) (T1 135.9617) (TC 311.17542) 
               )
               (SUM\[2\]  
                  (T0 860.84955) (T1 139.15045) (TC 304.90054) 
               )
               (SUM\[1\]  
                  (T0 859.78284) (T1 140.21718) (TC 305.18579) 
               )
               (SUM\[0\]  
                  (T0 860.56714) (T1 139.43283) (TC 313.17197) 
               )
            )
         )
      )
   )
   (INSTANCE classi
      (NET
         (n_Logic1_  
            (T0 0) (T1 1000) (TC 0) 
         )
         (n_Logic0_  
            (T0 1000) (T1 0) (TC 0) 
         )
         (reset  
            (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
         )
         (clock  
            (T0 500) (T1 500) (TC 100000) 
         )
         (Value\[11\]  
            (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
         )
         (Value\[10\]  
            (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
         )
         (Value\[9\]  
            (T0 6.2945557) (T1 993.70544) (TC 282.36816) 
         )
         (Value\[8\]  
            (T0 6.6015015) (T1 993.3985) (TC 301.76315) 
         )
         (Value\[7\]  
            (T0 992.91113) (T1 7.0888901) (TC 313.4429) 
         )
         (Value\[6\]  
            (T0 993.16431) (T1 6.8357153) (TC 312.58725) 
         )
         (Value\[5\]  
            (T0 6.9211426) (T1 993.07886) (TC 314.31284) 
         )
         (Value\[4\]  
            (T0 6.9369507) (T1 993.06305) (TC 316.00992) 
         )
         (Value\[3\]  
            (T0 993.16431) (T1 6.8357153) (TC 309.73505) 
         )
         (Value\[2\]  
            (T0 7.0698853) (T1 992.93011) (TC 319.73203) 
         )
         (Value\[1\]  
            (T0 7.0413818) (T1 992.95862) (TC 315.43945) 
         )
         (Value\[0\]  
            (T0 993.0567) (T1 6.943315) (TC 323.7251) 
         )
         (hidden_id\[8\]  
            (T0 580.48364) (T1 419.51639) (TC 3.123163) 
         )
         (hidden_id\[7\]  
            (T0 580.48364) (T1 419.51639) (TC 6.2605867) 
         )
         (hidden_id\[6\]  
            (T0 564.63965) (T1 435.36038) (TC 9.4122715) 
         )
         (hidden_id\[5\]  
            (T0 507.92358) (T1 492.07642) (TC 21.947708) 
         )
         (hidden_id\[4\]  
            (T0 507.92358) (T1 492.07642) (TC 43.909676) 
         )
         (hidden_id\[3\]  
            (T0 507.92358) (T1 492.07642) (TC 87.833611) 
         )
         (hidden_id\[2\]  
            (T0 501.1496) (T1 498.8504) (TC 172.55832) 
         )
         (hidden_id\[1\]  
            (T0 501.1496) (T1 498.8504) (TC 345.11664) 
         )
         (hidden_id\[0\]  
            (T0 501.12103) (T1 498.87897) (TC 693.07123) 
         )
         (pixel  
            (T0 994.28131) (T1 5.7186685) (TC 250.97966) 
         )
         (result  
            (T0 502.10849) (T1 497.89151) (TC 25090.936) 
         )
         (RandomData\[7\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.91) 
         )
         (RandomData\[6\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.924) 
         )
         (RandomData\[5\]  
            (T0 498.04007) (T1 501.95993) (TC 25097.924) 
         )
         (RandomData\[4\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.924) 
         )
         (RandomData\[3\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.938) 
         )
         (RandomData\[2\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.938) 
         )
         (RandomData\[1\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.951) 
         )
         (RandomData\[0\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.965) 
         )
         (activate_temp\[15\]  
            (T0 999.68939) (T1 0.31060499) (TC 2.8094206) 
         )
         (activate_temp\[14\]  
            (T0 999.68939) (T1 0.31060499) (TC 2.8094206) 
         )
         (activate_temp\[13\]  
            (T0 999.72449) (T1 0.27552289) (TC 2.5955052) 
         )
         (activate_temp\[12\]  
            (T0 999.87848) (T1 0.12150388) (TC 1.3833188) 
         )
         (activate_temp\[11\]  
            (T0 999.78351) (T1 0.21648225) (TC 2.4101121) 
         )
         (activate_temp\[10\]  
            (T0 999.84167) (T1 0.1582973) (TC 2.3958511) 
         )
         (activate_temp\[9\]  
            (T0 999.83429) (T1 0.16571303) (TC 4.0643907) 
         )
         (activate_temp\[8\]  
            (T0 999.84454) (T1 0.1554451) (TC 6.3461533) 
         )
         (activate_temp\[7\]  
            (T0 999.84058) (T1 0.15943819) (TC 7.7437329) 
         )
         (activate_temp\[6\]  
            (T0 999.83142) (T1 0.16856524) (TC 8.0717363) 
         )
         (activate_temp\[5\]  
            (T0 999.84058) (T1 0.15943819) (TC 7.5155568) 
         )
         (activate_temp\[4\]  
            (T0 999.84686) (T1 0.15316333) (TC 7.8435597) 
         )
         (activate_temp\[3\]  
            (T0 999.84772) (T1 0.15230767) (TC 7.8150377) 
         )
         (activate_temp\[2\]  
            (T0 999.84656) (T1 0.15344857) (TC 7.4157295) 
         )
         (activate_temp\[1\]  
            (T0 999.84686) (T1 0.15316333) (TC 7.301641) 
         )
         (activate_temp\[0\]  
            (T0 999.84625) (T1 0.15373378) (TC 8.4853058) 
         )
         (SigmoidOutput\[7\]  
            (T0 0.31060791) (T1 999.68939) (TC 2.8094206) 
         )
         (SigmoidOutput\[6\]  
            (T0 999.99487) (T1 0.0051339664) (TC 0.05704407) 
         )
         (SigmoidOutput\[5\]  
            (T0 999.99628) (T1 0.0037078648) (TC 0.14261018) 
         )
         (SigmoidOutput\[4\]  
            (T0 999.99487) (T1 0.0051339664) (TC 0.19965425) 
         )
         (SigmoidOutput\[3\]  
            (T0 999.99347) (T1 0.0065600686) (TC 0.22817628) 
         )
         (SigmoidOutput\[2\]  
            (T0 999.99316) (T1 0.0068452889) (TC 0.3137424) 
         )
         (SigmoidOutput\[1\]  
            (T0 999.99432) (T1 0.0057044071) (TC 0.34226444) 
         )
         (SigmoidOutput\[0\]  
            (T0 999.9906) (T1 0.0094122728) (TC 0.45635256) 
         )
         (next_temp\[15\]  
            (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
         )
         (next_temp\[14\]  
            (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
         )
         (next_temp\[13\]  
            (T0 989.1026) (T1 10.897415) (TC 5.6188412) 
         )
         (next_temp\[12\]  
            (T0 992.65186) (T1 7.3481321) (TC 11.708296) 
         )
         (next_temp\[11\]  
            (T0 993.39032) (T1 6.6096969) (TC 18.382452) 
         )
         (next_temp\[10\]  
            (T0 993.81445) (T1 6.1855741) (TC 37.763176) 
         )
         (next_temp\[9\]  
            (T0 993.66583) (T1 6.3341742) (TC 71.347878) 
         )
         (next_temp\[8\]  
            (T0 993.59454) (T1 6.405479) (TC 115.67112) 
         )
         (next_temp\[7\]  
            (T0 993.79102) (T1 6.2089624) (TC 142.36775) 
         )
         (next_temp\[6\]  
            (T0 993.72198) (T1 6.2779856) (TC 143.1521) 
         )
         (next_temp\[5\]  
            (T0 993.651) (T1 6.3490052) (TC 140.97017) 
         )
         (next_temp\[4\]  
            (T0 993.62476) (T1 6.3752456) (TC 143.72255) 
         )
         (next_temp\[3\]  
            (T0 993.71375) (T1 6.2862568) (TC 140.75626) 
         )
         (next_temp\[2\]  
            (T0 993.7865) (T1 6.2135258) (TC 141.4693) 
         )
         (next_temp\[1\]  
            (T0 993.64612) (T1 6.3538542) (TC 141.55486) 
         )
         (next_temp\[0\]  
            (T0 993.75653) (T1 6.243474) (TC 140.99869) 
         )
         (temp\[15\]  
            (T0 989.00507) (T1 10.99496) (TC 4.9485731) 
         )
         (temp\[14\]  
            (T0 989.00507) (T1 10.99496) (TC 4.9485731) 
         )
         (temp\[13\]  
            (T0 989.1037) (T1 10.896274) (TC 5.6188412) 
         )
         (temp\[12\]  
            (T0 992.63959) (T1 7.3603969) (TC 11.651253) 
         )
         (temp\[11\]  
            (T0 993.388) (T1 6.6119785) (TC 18.325409) 
         )
         (temp\[10\]  
            (T0 993.80328) (T1 6.1966977) (TC 37.677608) 
         )
         (temp\[9\]  
            (T0 993.65839) (T1 6.3415895) (TC 71.148216) 
         )
         (temp\[8\]  
            (T0 993.58655) (T1 6.4134655) (TC 115.47147) 
         )
         (temp\[7\]  
            (T0 993.78448) (T1 6.2155223) (TC 142.76706) 
         )
         (temp\[6\]  
            (T0 993.72144) (T1 6.2785559) (TC 142.8954) 
         )
         (temp\[5\]  
            (T0 993.65698) (T1 6.3430161) (TC 140.77051) 
         )
         (temp\[4\]  
            (T0 993.62476) (T1 6.3752456) (TC 143.57993) 
         )
         (temp\[3\]  
            (T0 993.70978) (T1 6.2902498) (TC 140.81329) 
         )
         (temp\[2\]  
            (T0 993.78876) (T1 6.2112441) (TC 141.61192) 
         )
         (temp\[1\]  
            (T0 993.6496) (T1 6.3504314) (TC 141.66896) 
         )
         (temp\[0\]  
            (T0 993.75165) (T1 6.2483225) (TC 140.45677) 
         )
         (n1  
            (T0 996.88879) (T1 3.1111836) (TC 205.74371) 
         )
         (n2  
            (T0 996.74677) (T1 3.2532234) (TC 206.37119) 
         )
         (n4  
            (T0 996.72797) (T1 3.272048) (TC 206.08598) 
         )
         (n67  
            (T0 997.18573) (T1 2.8142693) (TC 206.58511) 
         )
         (n68  
            (T0 997.24365) (T1 2.7563696) (TC 200.49567) 
         )
         (n69  
            (T0 997.16522) (T1 2.8348053) (TC 207.42651) 
         )
         (n70  
            (T0 997.17859) (T1 2.8213999) (TC 200.85219) 
         )
         (n71  
            (T0 997.09192) (T1 2.9081068) (TC 207.82582) 
         )
         (n72  
            (T0 997.08936) (T1 2.9106739) (TC 209.28044) 
         )
         (n73  
            (T0 997.19226) (T1 2.8077095) (TC 198.99825) 
         )
         (n74  
            (T0 997.07361) (T1 2.9263611) (TC 204.01813) 
         )
         (n75  
            (T0 996.72797) (T1 3.272048) (TC 206.08598) 
         )
         (finish  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
      (INSTANCE adder_only
         (NET
            (x\[15\]  
               (T0 989.00507) (T1 10.99496) (TC 4.9485731) 
            )
            (x\[14\]  
               (T0 989.00507) (T1 10.99496) (TC 4.9485731) 
            )
            (x\[13\]  
               (T0 989.1037) (T1 10.896274) (TC 5.6188412) 
            )
            (x\[12\]  
               (T0 992.63959) (T1 7.3603969) (TC 11.651253) 
            )
            (x\[11\]  
               (T0 993.388) (T1 6.6119785) (TC 18.325409) 
            )
            (x\[10\]  
               (T0 993.80328) (T1 6.1966977) (TC 37.677608) 
            )
            (x\[9\]  
               (T0 993.65839) (T1 6.3415895) (TC 71.148216) 
            )
            (x\[8\]  
               (T0 993.58655) (T1 6.4134655) (TC 115.47147) 
            )
            (x\[7\]  
               (T0 993.78448) (T1 6.2155223) (TC 142.76706) 
            )
            (x\[6\]  
               (T0 993.72144) (T1 6.2785559) (TC 142.8954) 
            )
            (x\[5\]  
               (T0 993.65698) (T1 6.3430161) (TC 140.77051) 
            )
            (x\[4\]  
               (T0 993.62476) (T1 6.3752456) (TC 143.57993) 
            )
            (x\[3\]  
               (T0 993.70978) (T1 6.2902498) (TC 140.81329) 
            )
            (x\[2\]  
               (T0 993.78876) (T1 6.2112441) (TC 141.61192) 
            )
            (x\[1\]  
               (T0 993.6496) (T1 6.3504314) (TC 141.66896) 
            )
            (x\[0\]  
               (T0 993.75165) (T1 6.2483225) (TC 140.45677) 
            )
            (y\[15\]  
               (T0 996.72797) (T1 3.272048) (TC 206.08598) 
            )
            (y\[14\]  
               (T0 996.72797) (T1 3.272048) (TC 206.08598) 
            )
            (y\[13\]  
               (T0 996.72797) (T1 3.272048) (TC 206.08598) 
            )
            (y\[12\]  
               (T0 996.72797) (T1 3.272048) (TC 206.08598) 
            )
            (y\[11\]  
               (T0 996.72797) (T1 3.272048) (TC 206.08598) 
            )
            (y\[10\]  
               (T0 996.72797) (T1 3.272048) (TC 206.08598) 
            )
            (y\[9\]  
               (T0 996.74677) (T1 3.2532234) (TC 206.37119) 
            )
            (y\[8\]  
               (T0 996.88879) (T1 3.1111836) (TC 205.74371) 
            )
            (y\[7\]  
               (T0 997.07361) (T1 2.9263611) (TC 204.01813) 
            )
            (y\[6\]  
               (T0 997.19226) (T1 2.8077095) (TC 198.99825) 
            )
            (y\[5\]  
               (T0 997.08936) (T1 2.9106739) (TC 209.28044) 
            )
            (y\[4\]  
               (T0 997.09192) (T1 2.9081068) (TC 207.82582) 
            )
            (y\[3\]  
               (T0 997.17859) (T1 2.8213999) (TC 200.85219) 
            )
            (y\[2\]  
               (T0 997.16522) (T1 2.8348053) (TC 207.42651) 
            )
            (y\[1\]  
               (T0 997.24365) (T1 2.7563696) (TC 200.49567) 
            )
            (y\[0\]  
               (T0 997.18573) (T1 2.8142693) (TC 206.58511) 
            )
            (z\[15\]  
               (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
            )
            (z\[14\]  
               (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
            )
            (z\[13\]  
               (T0 989.1026) (T1 10.897415) (TC 5.6188412) 
            )
            (z\[12\]  
               (T0 992.65186) (T1 7.3481321) (TC 11.708296) 
            )
            (z\[11\]  
               (T0 993.39032) (T1 6.6096969) (TC 18.382452) 
            )
            (z\[10\]  
               (T0 993.81445) (T1 6.1855741) (TC 37.763176) 
            )
            (z\[9\]  
               (T0 993.66583) (T1 6.3341742) (TC 71.347878) 
            )
            (z\[8\]  
               (T0 993.59454) (T1 6.405479) (TC 115.67112) 
            )
            (z\[7\]  
               (T0 993.79102) (T1 6.2089624) (TC 142.36775) 
            )
            (z\[6\]  
               (T0 993.72198) (T1 6.2779856) (TC 143.1521) 
            )
            (z\[5\]  
               (T0 993.651) (T1 6.3490052) (TC 140.97017) 
            )
            (z\[4\]  
               (T0 993.62476) (T1 6.3752456) (TC 143.72255) 
            )
            (z\[3\]  
               (T0 993.71375) (T1 6.2862568) (TC 140.75626) 
            )
            (z\[2\]  
               (T0 993.7865) (T1 6.2135258) (TC 141.4693) 
            )
            (z\[1\]  
               (T0 993.64612) (T1 6.3538542) (TC 141.55486) 
            )
            (z\[0\]  
               (T0 993.75653) (T1 6.243474) (TC 140.99869) 
            )
            (tmp\[15\]  
               (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
            )
            (tmp\[14\]  
               (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
            )
            (tmp\[13\]  
               (T0 989.1026) (T1 10.897415) (TC 5.6188412) 
            )
            (tmp\[12\]  
               (T0 992.65186) (T1 7.3481321) (TC 11.708296) 
            )
            (tmp\[11\]  
               (T0 993.39032) (T1 6.6096969) (TC 18.382452) 
            )
            (tmp\[10\]  
               (T0 993.81445) (T1 6.1855741) (TC 37.763176) 
            )
            (tmp\[9\]  
               (T0 993.66583) (T1 6.3341742) (TC 71.347878) 
            )
            (tmp\[8\]  
               (T0 993.59454) (T1 6.405479) (TC 115.67112) 
            )
            (tmp\[7\]  
               (T0 993.79102) (T1 6.2089624) (TC 142.36775) 
            )
            (tmp\[6\]  
               (T0 993.72198) (T1 6.2779856) (TC 143.1521) 
            )
            (tmp\[5\]  
               (T0 993.651) (T1 6.3490052) (TC 140.97017) 
            )
            (tmp\[4\]  
               (T0 993.62476) (T1 6.3752456) (TC 143.72255) 
            )
            (tmp\[3\]  
               (T0 993.71375) (T1 6.2862568) (TC 140.75626) 
            )
            (tmp\[2\]  
               (T0 993.7865) (T1 6.2135258) (TC 141.4693) 
            )
            (tmp\[1\]  
               (T0 993.64612) (T1 6.3538542) (TC 141.55486) 
            )
            (tmp\[0\]  
               (T0 993.75653) (T1 6.243474) (TC 140.99869) 
            )
         )
         (INSTANCE add_12
            (NET
               (A\[15\]  
                  (T0 996.72797) (T1 3.272048) (TC 206.08598) 
               )
               (A\[14\]  
                  (T0 996.72797) (T1 3.272048) (TC 206.08598) 
               )
               (A\[13\]  
                  (T0 996.72797) (T1 3.272048) (TC 206.08598) 
               )
               (A\[12\]  
                  (T0 996.72797) (T1 3.272048) (TC 206.08598) 
               )
               (A\[11\]  
                  (T0 996.72797) (T1 3.272048) (TC 206.08598) 
               )
               (A\[10\]  
                  (T0 996.72797) (T1 3.272048) (TC 206.08598) 
               )
               (A\[9\]  
                  (T0 996.74677) (T1 3.2532234) (TC 206.37119) 
               )
               (A\[8\]  
                  (T0 996.88879) (T1 3.1111836) (TC 205.74371) 
               )
               (A\[7\]  
                  (T0 997.07361) (T1 2.9263611) (TC 204.01813) 
               )
               (A\[6\]  
                  (T0 997.19226) (T1 2.8077095) (TC 198.99825) 
               )
               (A\[5\]  
                  (T0 997.08936) (T1 2.9106739) (TC 209.28044) 
               )
               (A\[4\]  
                  (T0 997.09192) (T1 2.9081068) (TC 207.82582) 
               )
               (A\[3\]  
                  (T0 997.17859) (T1 2.8213999) (TC 200.85219) 
               )
               (A\[2\]  
                  (T0 997.16522) (T1 2.8348053) (TC 207.42651) 
               )
               (A\[1\]  
                  (T0 997.24365) (T1 2.7563696) (TC 200.49567) 
               )
               (A\[0\]  
                  (T0 997.18573) (T1 2.8142693) (TC 206.58511) 
               )
               (B\[15\]  
                  (T0 989.00507) (T1 10.99496) (TC 4.9485731) 
               )
               (B\[14\]  
                  (T0 989.00507) (T1 10.99496) (TC 4.9485731) 
               )
               (B\[13\]  
                  (T0 989.1037) (T1 10.896274) (TC 5.6188412) 
               )
               (B\[12\]  
                  (T0 992.63959) (T1 7.3603969) (TC 11.651253) 
               )
               (B\[11\]  
                  (T0 993.388) (T1 6.6119785) (TC 18.325409) 
               )
               (B\[10\]  
                  (T0 993.80328) (T1 6.1966977) (TC 37.677608) 
               )
               (B\[9\]  
                  (T0 993.65839) (T1 6.3415895) (TC 71.148216) 
               )
               (B\[8\]  
                  (T0 993.58655) (T1 6.4134655) (TC 115.47147) 
               )
               (B\[7\]  
                  (T0 993.78448) (T1 6.2155223) (TC 142.76706) 
               )
               (B\[6\]  
                  (T0 993.72144) (T1 6.2785559) (TC 142.8954) 
               )
               (B\[5\]  
                  (T0 993.65698) (T1 6.3430161) (TC 140.77051) 
               )
               (B\[4\]  
                  (T0 993.62476) (T1 6.3752456) (TC 143.57993) 
               )
               (B\[3\]  
                  (T0 993.70978) (T1 6.2902498) (TC 140.81329) 
               )
               (B\[2\]  
                  (T0 993.78876) (T1 6.2112441) (TC 141.61192) 
               )
               (B\[1\]  
                  (T0 993.6496) (T1 6.3504314) (TC 141.66896) 
               )
               (B\[0\]  
                  (T0 993.75165) (T1 6.2483225) (TC 140.45677) 
               )
               (SUM\[15\]  
                  (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
               )
               (SUM\[14\]  
                  (T0 988.99963) (T1 11.000379) (TC 4.9485731) 
               )
               (SUM\[13\]  
                  (T0 989.1026) (T1 10.897415) (TC 5.6188412) 
               )
               (SUM\[12\]  
                  (T0 992.65186) (T1 7.3481321) (TC 11.708296) 
               )
               (SUM\[11\]  
                  (T0 993.39032) (T1 6.6096969) (TC 18.382452) 
               )
               (SUM\[10\]  
                  (T0 993.81445) (T1 6.1855741) (TC 37.763176) 
               )
               (SUM\[9\]  
                  (T0 993.66583) (T1 6.3341742) (TC 71.347878) 
               )
               (SUM\[8\]  
                  (T0 993.59454) (T1 6.405479) (TC 115.67112) 
               )
               (SUM\[7\]  
                  (T0 993.79102) (T1 6.2089624) (TC 142.36775) 
               )
               (SUM\[6\]  
                  (T0 993.72198) (T1 6.2779856) (TC 143.1521) 
               )
               (SUM\[5\]  
                  (T0 993.651) (T1 6.3490052) (TC 140.97017) 
               )
               (SUM\[4\]  
                  (T0 993.62476) (T1 6.3752456) (TC 143.72255) 
               )
               (SUM\[3\]  
                  (T0 993.71375) (T1 6.2862568) (TC 140.75626) 
               )
               (SUM\[2\]  
                  (T0 993.7865) (T1 6.2135258) (TC 141.4693) 
               )
               (SUM\[1\]  
                  (T0 993.64612) (T1 6.3538542) (TC 141.55486) 
               )
               (SUM\[0\]  
                  (T0 993.75653) (T1 6.243474) (TC 140.99869) 
               )
            )
         )
      )
      (INSTANCE rnd
         (NET
            (reset  
               (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
            )
            (clk  
               (T0 500) (T1 500) (TC 100000) 
            )
            (seed\[7\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[6\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[5\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[4\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[3\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[2\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[1\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[0\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (dataOut\[7\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.91) 
            )
            (dataOut\[6\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.924) 
            )
            (dataOut\[5\]  
               (T0 498.04007) (T1 501.95993) (TC 25097.924) 
            )
            (dataOut\[4\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.924) 
            )
            (dataOut\[3\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.938) 
            )
            (dataOut\[2\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.938) 
            )
            (dataOut\[1\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.951) 
            )
            (dataOut\[0\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.965) 
            )
            (shiftIn  
               (T0 498.04068) (T1 501.95932) (TC 25097.965) 
            )
         )
      )
      (INSTANCE sg
         (NET
            (sum\[15\]  
               (T0 999.68939) (T1 0.31060499) (TC 2.8094206) 
            )
            (sum\[14\]  
               (T0 999.68939) (T1 0.31060499) (TC 2.8094206) 
            )
            (sum\[13\]  
               (T0 999.72449) (T1 0.27552289) (TC 2.5955052) 
            )
            (sum\[12\]  
               (T0 999.87848) (T1 0.12150388) (TC 1.3833188) 
            )
            (sum\[11\]  
               (T0 999.78351) (T1 0.21648225) (TC 2.4101121) 
            )
            (sum\[10\]  
               (T0 999.84167) (T1 0.1582973) (TC 2.3958511) 
            )
            (sum\[9\]  
               (T0 999.83429) (T1 0.16571303) (TC 4.0643907) 
            )
            (sum\[8\]  
               (T0 999.84454) (T1 0.1554451) (TC 6.3461533) 
            )
            (sum\[7\]  
               (T0 999.84058) (T1 0.15943819) (TC 7.7437329) 
            )
            (sum\[6\]  
               (T0 999.83142) (T1 0.16856524) (TC 8.0717363) 
            )
            (sum\[5\]  
               (T0 999.84058) (T1 0.15943819) (TC 7.5155568) 
            )
            (sum\[4\]  
               (T0 999.84686) (T1 0.15316333) (TC 7.8435597) 
            )
            (sum\[3\]  
               (T0 999.84772) (T1 0.15230767) (TC 7.8150377) 
            )
            (sum\[2\]  
               (T0 999.84656) (T1 0.15344857) (TC 7.4157295) 
            )
            (sum\[1\]  
               (T0 999.84686) (T1 0.15316333) (TC 7.301641) 
            )
            (s\[7\]  
               (T0 0.31060791) (T1 999.68939) (TC 2.8094206) 
            )
            (s\[6\]  
               (T0 999.99487) (T1 0.0051339664) (TC 0.05704407) 
            )
            (s\[5\]  
               (T0 999.99628) (T1 0.0037078648) (TC 0.14261018) 
            )
            (s\[4\]  
               (T0 999.99487) (T1 0.0051339664) (TC 0.19965425) 
            )
            (s\[3\]  
               (T0 999.99347) (T1 0.0065600686) (TC 0.22817628) 
            )
            (s\[2\]  
               (T0 999.99316) (T1 0.0068452889) (TC 0.3137424) 
            )
            (s\[1\]  
               (T0 999.99432) (T1 0.0057044071) (TC 0.34226444) 
            )
            (s\[0\]  
               (T0 999.9906) (T1 0.0094122728) (TC 0.45635256) 
            )
            (sum\[0\]  
               (T0 999.84625) (T1 0.15373378) (TC 8.4853058) 
            )
            (abs\[13\]  
               (T0 999.9649) (T1 0.035082106) (TC 0.41356954) 
            )
            (abs\[12\]  
               (T0 999.81091) (T1 0.1891011) (TC 2.0535865) 
            )
            (abs\[11\]  
               (T0 999.90588) (T1 0.094122723) (TC 1.3405358) 
            )
            (abs\[10\]  
               (T0 999.84711) (T1 0.15287812) (TC 2.5812442) 
            )
            (abs\[9\]  
               (T0 999.85223) (T1 0.14774415) (TC 3.7934308) 
            )
         )
      )
   )
)
)
