(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN "Main")
(DATE "Sun Jun 26 21:48:22 2016")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "Power Compiler write_saif")
(PROGRAM_VERSION "K-2015.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 1000.00)
(INSTANCE Main
   (NET
      (reset  
         (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
      )
      (clock  
         (T0 500) (T1 500) (TC 100000) 
      )
      (Hvalue\[11\]  
         (T0 945.19202) (T1 54.807976) (TC 1332.2501) 
      )
      (Hvalue\[10\]  
         (T0 932.52563) (T1 67.474335) (TC 1339.3948) 
      )
      (Hvalue\[9\]  
         (T0 947.26556) (T1 52.734425) (TC 1522.2211) 
      )
      (Hvalue\[8\]  
         (T0 954.17932) (T1 45.820679) (TC 1915.5256) 
      )
      (Hvalue\[7\]  
         (T0 961.18719) (T1 38.812809) (TC 2184.7881) 
      )
      (Hvalue\[6\]  
         (T0 958.58881) (T1 41.411167) (TC 2314.5491) 
      )
      (Hvalue\[5\]  
         (T0 946.2619) (T1 53.738113) (TC 2347.9341) 
      )
      (Hvalue\[4\]  
         (T0 946.60699) (T1 53.392998) (TC 2341.9302) 
      )
      (Hvalue\[3\]  
         (T0 946.64124) (T1 53.358772) (TC 2334.2292) 
      )
      (Hvalue\[2\]  
         (T0 946.36169) (T1 53.638287) (TC 2322.5493) 
      )
      (Hvalue\[1\]  
         (T0 958.75708) (T1 41.242889) (TC 2317.7007) 
      )
      (Hvalue\[0\]  
         (T0 946.29895) (T1 53.701035) (TC 2331.3914) 
      )
      (pixel_id\[9\]  
         (T0 644.00537) (T1 355.99466) (TC 125.76791) 
      )
      (pixel_id\[8\]  
         (T0 644.00537) (T1 355.99466) (TC 251.55011) 
      )
      (pixel_id\[7\]  
         (T0 516.9964) (T1 483.0036) (TC 377.34656) 
      )
      (pixel_id\[6\]  
         (T0 516.9964) (T1 483.0036) (TC 754.69312) 
      )
      (pixel_id\[5\]  
         (T0 516.9964) (T1 483.0036) (TC 1509.3862) 
      )
      (pixel_id\[4\]  
         (T0 503.1293) (T1 496.8707) (TC 3144.5403) 
      )
      (pixel_id\[3\]  
         (T0 506.93384) (T1 493.06616) (TC 6163.3267) 
      )
      (pixel_id\[2\]  
         (T0 506.93384) (T1 493.06616) (TC 12326.653) 
      )
      (pixel_id\[1\]  
         (T0 506.93384) (T1 493.06616) (TC 24653.307) 
      )
      (pixel_id\[0\]  
         (T0 494.32455) (T1 505.67545) (TC 49306.883) 
      )
      (pixel  
         (T0 833.93634) (T1 166.06366) (TC 3396.1045) 
      )
      (adder_type  
         (T0 498.87897) (T1 501.12103) (TC 693.07123) 
      )
      (enable_hidden  
         (T0 12.609924) (T1 987.39008) (TC 0.28522035) 
      )
      (enable_classi  
         (T0 987.39325) (T1 12.60674) (TC 0.27095935) 
      )
      (Cvalue\[11\]  
         (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
      )
      (Cvalue\[10\]  
         (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
      )
      (Cvalue\[9\]  
         (T0 6.2945557) (T1 993.70544) (TC 282.36816) 
      )
      (Cvalue\[8\]  
         (T0 6.6015015) (T1 993.3985) (TC 301.76315) 
      )
      (Cvalue\[7\]  
         (T0 992.91113) (T1 7.0888901) (TC 313.4429) 
      )
      (Cvalue\[6\]  
         (T0 993.16431) (T1 6.8357153) (TC 312.58725) 
      )
      (Cvalue\[5\]  
         (T0 6.9211426) (T1 993.07886) (TC 314.31284) 
      )
      (Cvalue\[4\]  
         (T0 6.9369507) (T1 993.06305) (TC 316.00992) 
      )
      (Cvalue\[3\]  
         (T0 993.16431) (T1 6.8357153) (TC 309.73505) 
      )
      (Cvalue\[2\]  
         (T0 7.0698853) (T1 992.93011) (TC 319.73203) 
      )
      (Cvalue\[1\]  
         (T0 7.0413818) (T1 992.95862) (TC 315.43945) 
      )
      (Cvalue\[0\]  
         (T0 993.0567) (T1 6.943315) (TC 323.7251) 
      )
      (hidden_id\[8\]  
         (T0 580.48364) (T1 419.51639) (TC 3.123163) 
      )
      (hidden_id\[7\]  
         (T0 580.48364) (T1 419.51639) (TC 6.2605867) 
      )
      (hidden_id\[6\]  
         (T0 564.63965) (T1 435.36038) (TC 9.4122715) 
      )
      (hidden_id\[5\]  
         (T0 507.92358) (T1 492.07642) (TC 21.947708) 
      )
      (hidden_id\[4\]  
         (T0 507.92358) (T1 492.07642) (TC 43.909676) 
      )
      (hidden_id\[3\]  
         (T0 507.92358) (T1 492.07642) (TC 87.833611) 
      )
      (hidden_id\[2\]  
         (T0 501.1496) (T1 498.8504) (TC 172.55832) 
      )
      (hidden_id\[1\]  
         (T0 501.1496) (T1 498.8504) (TC 345.11664) 
      )
      (hidden_id\[0\]  
         (T0 501.12103) (T1 498.87897) (TC 693.07123) 
      )
      (hidden_pixel  
         (T0 8.3199463) (T1 991.68005) (TC 220.76057) 
      )
      (hidden  
         (T0 502.73172) (T1 497.26828) (TC 25023.381) 
      )
      (hidden_finish  
         (T0 987.39069) (T1 12.609306) (TC 0.27095935) 
      )
      (spike  
         (T0 502.08881) (T1 497.91119) (TC 25090.906) 
      )
      (finish  
         (T0 1000) (T1 0) (TC 0) 
      )
      (n_0_net_  
         (T0 846.54578) (T1 153.45425) (TC 3396.1189) 
      )
      (n_1_net_  
         (T0 994.89172) (T1 5.1082969) (TC 221.03151) 
      )
   )
   (INSTANCE rbm
      (NET
         (n_Logic1_  
            (T0 0) (T1 1000) (TC 0) 
         )
         (n_Logic0_  
            (T0 1000) (T1 0) (TC 0) 
         )
         (reset  
            (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
         )
         (clock  
            (T0 500) (T1 500) (TC 100000) 
         )
         (Value\[11\]  
            (T0 945.19202) (T1 54.807976) (TC 1332.2501) 
         )
         (Value\[10\]  
            (T0 932.52563) (T1 67.474335) (TC 1339.3948) 
         )
         (Value\[9\]  
            (T0 947.26556) (T1 52.734425) (TC 1522.2211) 
         )
         (Value\[8\]  
            (T0 954.17932) (T1 45.820679) (TC 1915.5256) 
         )
         (Value\[7\]  
            (T0 961.18719) (T1 38.812809) (TC 2184.7881) 
         )
         (Value\[6\]  
            (T0 958.58881) (T1 41.411167) (TC 2314.5491) 
         )
         (Value\[5\]  
            (T0 946.2619) (T1 53.738113) (TC 2347.9341) 
         )
         (Value\[4\]  
            (T0 946.60699) (T1 53.392998) (TC 2341.9302) 
         )
         (Value\[3\]  
            (T0 946.64124) (T1 53.358772) (TC 2334.2292) 
         )
         (Value\[2\]  
            (T0 946.36169) (T1 53.638287) (TC 2322.5493) 
         )
         (Value\[1\]  
            (T0 958.75708) (T1 41.242889) (TC 2317.7007) 
         )
         (Value\[0\]  
            (T0 946.29895) (T1 53.701035) (TC 2331.3914) 
         )
         (pixel_id\[9\]  
            (T0 644.00537) (T1 355.99466) (TC 125.76791) 
         )
         (pixel_id\[8\]  
            (T0 644.00537) (T1 355.99466) (TC 251.55011) 
         )
         (pixel_id\[7\]  
            (T0 516.9964) (T1 483.0036) (TC 377.34656) 
         )
         (pixel_id\[6\]  
            (T0 516.9964) (T1 483.0036) (TC 754.69312) 
         )
         (pixel_id\[5\]  
            (T0 516.9964) (T1 483.0036) (TC 1509.3862) 
         )
         (pixel_id\[4\]  
            (T0 503.1293) (T1 496.8707) (TC 3144.5403) 
         )
         (pixel_id\[3\]  
            (T0 506.93384) (T1 493.06616) (TC 6163.3267) 
         )
         (pixel_id\[2\]  
            (T0 506.93384) (T1 493.06616) (TC 12326.653) 
         )
         (pixel_id\[1\]  
            (T0 506.93384) (T1 493.06616) (TC 24653.307) 
         )
         (pixel_id\[0\]  
            (T0 494.32455) (T1 505.67545) (TC 49306.883) 
         )
         (pixel  
            (T0 846.54578) (T1 153.45425) (TC 3396.1189) 
         )
         (adder_type  
            (T0 498.87897) (T1 501.12103) (TC 693.07123) 
         )
         (result  
            (T0 502.73172) (T1 497.26828) (TC 25023.381) 
         )
         (RandomData\[7\]  
            (T0 498.04007) (T1 501.95993) (TC 25097.938) 
         )
         (RandomData\[6\]  
            (T0 498.03955) (T1 501.96045) (TC 25097.938) 
         )
         (RandomData\[5\]  
            (T0 498.03955) (T1 501.96045) (TC 25097.938) 
         )
         (RandomData\[4\]  
            (T0 498.03955) (T1 501.96045) (TC 25097.938) 
         )
         (RandomData\[3\]  
            (T0 498.03986) (T1 501.96014) (TC 25097.951) 
         )
         (RandomData\[2\]  
            (T0 498.04007) (T1 501.95993) (TC 25097.951) 
         )
         (RandomData\[1\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.938) 
         )
         (RandomData\[0\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.938) 
         )
         (activate_temp\[15\]  
            (T0 996.854) (T1 3.1459806) (TC 83.85479) 
         )
         (activate_temp\[14\]  
            (T0 996.854) (T1 3.1459806) (TC 83.85479) 
         )
         (activate_temp\[13\]  
            (T0 996.854) (T1 3.1459806) (TC 83.85479) 
         )
         (activate_temp\[12\]  
            (T0 997.22766) (T1 2.772342) (TC 76.439064) 
         )
         (activate_temp\[11\]  
            (T0 997.99774) (T1 2.0022469) (TC 63.033699) 
         )
         (activate_temp\[10\]  
            (T0 997.57849) (T1 2.4215209) (TC 85.851326) 
         )
         (activate_temp\[9\]  
            (T0 997.51855) (T1 2.4814172) (TC 92.981834) 
         )
         (activate_temp\[8\]  
            (T0 997.453) (T1 2.5470178) (TC 95.54882) 
         )
         (activate_temp\[7\]  
            (T0 997.47583) (T1 2.5242002) (TC 95.54882) 
         )
         (activate_temp\[6\]  
            (T0 997.54712) (T1 2.4528952) (TC 96.404488) 
         )
         (activate_temp\[5\]  
            (T0 997.57275) (T1 2.4272254) (TC 92.981834) 
         )
         (activate_temp\[4\]  
            (T0 997.49579) (T1 2.5042348) (TC 94.693161) 
         )
         (activate_temp\[3\]  
            (T0 997.60132) (T1 2.3987033) (TC 96.404488) 
         )
         (activate_temp\[2\]  
            (T0 997.52997) (T1 2.4700084) (TC 92.696625) 
         )
         (activate_temp\[1\]  
            (T0 997.66406) (T1 2.3359547) (TC 85.280891) 
         )
         (activate_temp\[0\]  
            (T0 997.51288) (T1 2.4871216) (TC 93.552277) 
         )
         (SigmoidOutput\[7\]  
            (T0 3.1459961) (T1 996.854) (TC 83.85479) 
         )
         (SigmoidOutput\[6\]  
            (T0 998.27441) (T1 1.7255832) (TC 57.329292) 
         )
         (SigmoidOutput\[5\]  
            (T0 998.39136) (T1 1.6086428) (TC 58.184956) 
         )
         (SigmoidOutput\[4\]  
            (T0 998.47693) (T1 1.5230768) (TC 54.191868) 
         )
         (SigmoidOutput\[3\]  
            (T0 998.3999) (T1 1.6000862) (TC 61.892818) 
         )
         (SigmoidOutput\[2\]  
            (T0 998.43127) (T1 1.5687121) (TC 60.751938) 
         )
         (SigmoidOutput\[1\]  
            (T0 998.39703) (T1 1.6029384) (TC 59.896275) 
         )
         (SigmoidOutput\[0\]  
            (T0 998.39136) (T1 1.6086428) (TC 61.892818) 
         )
         (temp_exact\[15\]  
            (T0 830.04578) (T1 169.95425) (TC 96.974922) 
         )
         (temp_exact\[14\]  
            (T0 830.04578) (T1 169.95425) (TC 96.974922) 
         )
         (temp_exact\[13\]  
            (T0 830.04578) (T1 169.95425) (TC 96.974922) 
         )
         (temp_exact\[12\]  
            (T0 843.22864) (T1 156.77138) (TC 94.978386) 
         )
         (temp_exact\[11\]  
            (T0 892.28937) (T1 107.71062) (TC 104.10544) 
         )
         (temp_exact\[10\]  
            (T0 878.62164) (T1 121.37838) (TC 158.01207) 
         )
         (temp_exact\[9\]  
            (T0 857.78345) (T1 142.21658) (TC 234.45114) 
         )
         (temp_exact\[8\]  
            (T0 859.06976) (T1 140.93024) (TC 293.49176) 
         )
         (temp_exact\[7\]  
            (T0 862.84894) (T1 137.15106) (TC 312.6015) 
         )
         (temp_exact\[6\]  
            (T0 869.70276) (T1 130.29721) (TC 310.8902) 
         )
         (temp_exact\[5\]  
            (T0 872.03015) (T1 127.96982) (TC 301.47794) 
         )
         (temp_exact\[4\]  
            (T0 862.0047) (T1 137.99532) (TC 321.44336) 
         )
         (temp_exact\[3\]  
            (T0 867.58929) (T1 132.41071) (TC 317.45026) 
         )
         (temp_exact\[2\]  
            (T0 860.39032) (T1 139.60966) (TC 319.16159) 
         )
         (temp_exact\[1\]  
            (T0 869.0097) (T1 130.99031) (TC 304.33014) 
         )
         (temp_exact\[0\]  
            (T0 854.89984) (T1 145.10016) (TC 312.88675) 
         )
         (temp_approximate\[15\]  
            (T0 816.92847) (T1 183.07153) (TC 105.24632) 
         )
         (temp_approximate\[14\]  
            (T0 816.92847) (T1 183.07153) (TC 105.24632) 
         )
         (temp_approximate\[13\]  
            (T0 816.92847) (T1 183.07153) (TC 105.24632) 
         )
         (temp_approximate\[12\]  
            (T0 839.41522) (T1 160.58478) (TC 105.24632) 
         )
         (temp_approximate\[11\]  
            (T0 873.93829) (T1 126.06169) (TC 107.8133) 
         )
         (temp_approximate\[10\]  
            (T0 862.29846) (T1 137.70154) (TC 164.85738) 
         )
         (temp_approximate\[9\]  
            (T0 864.68005) (T1 135.31995) (TC 246.43039) 
         )
         (temp_approximate\[8\]  
            (T0 859.25232) (T1 140.7477) (TC 297.77005) 
         )
         (temp_approximate\[7\]  
            (T0 856.58264) (T1 143.41736) (TC 316.30939) 
         )
         (temp_approximate\[6\]  
            (T0 859.24377) (T1 140.75626) (TC 314.31284) 
         )
         (temp_approximate\[5\]  
            (T0 858.18561) (T1 141.81441) (TC 312.88675) 
         )
         (temp_approximate\[4\]  
            (T0 861.70807) (T1 138.29195) (TC 310.31976) 
         )
         (temp_approximate\[3\]  
            (T0 864.03833) (T1 135.9617) (TC 311.17542) 
         )
         (temp_approximate\[2\]  
            (T0 860.84955) (T1 139.15045) (TC 304.90054) 
         )
         (temp_approximate\[1\]  
            (T0 859.78284) (T1 140.21718) (TC 305.18579) 
         )
         (temp_approximate\[0\]  
            (T0 860.56714) (T1 139.43283) (TC 313.17197) 
         )
         (n_1_net__15_  
            (T0 830.40796) (T1 169.59203) (TC 95.54882) 
         )
         (n_1_net__14_  
            (T0 830.40796) (T1 169.59203) (TC 95.54882) 
         )
         (n_1_net__13_  
            (T0 830.40796) (T1 169.59203) (TC 95.54882) 
         )
         (n_1_net__12_  
            (T0 843.56519) (T1 156.43481) (TC 92.696625) 
         )
         (n_1_net__11_  
            (T0 892.51471) (T1 107.48529) (TC 98.115807) 
         )
         (n_1_net__10_  
            (T0 878.94391) (T1 121.05608) (TC 143.18062) 
         )
         (n_1_net__9_  
            (T0 858.12854) (T1 141.87146) (TC 217.90836) 
         )
         (n_1_net__8_  
            (T0 859.3407) (T1 140.65927) (TC 278.9455) 
         )
         (n_1_net__7_  
            (T0 863.19977) (T1 136.80025) (TC 294.34741) 
         )
         (n_1_net__6_  
            (T0 870.0365) (T1 129.96352) (TC 293.20654) 
         )
         (n_1_net__5_  
            (T0 872.36389) (T1 127.63612) (TC 284.0795) 
         )
         (n_1_net__4_  
            (T0 862.29559) (T1 137.70439) (TC 306.89709) 
         )
         (n_1_net__3_  
            (T0 867.93158) (T1 132.06844) (TC 296.05875) 
         )
         (n_1_net__2_  
            (T0 860.69556) (T1 139.30447) (TC 302.33359) 
         )
         (n_1_net__1_  
            (T0 869.26068) (T1 130.73932) (TC 292.9213) 
         )
         (n_1_net__0_  
            (T0 855.20789) (T1 144.79213) (TC 297.77005) 
         )
         (n_2_net__15_  
            (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
         )
         (n_2_net__10_  
            (T0 994.08167) (T1 5.9183226) (TC 272.9559) 
         )
         (n_2_net__9_  
            (T0 994.40112) (T1 5.5988755) (TC 296.9144) 
         )
         (n_2_net__8_  
            (T0 994.81183) (T1 5.188158) (TC 328.00342) 
         )
         (n_2_net__7_  
            (T0 994.88885) (T1 5.1111488) (TC 346.82794) 
         )
         (n_2_net__6_  
            (T0 994.7063) (T1 5.2936902) (TC 356.8107) 
         )
         (n_2_net__5_  
            (T0 994.7063) (T1 5.2936902) (TC 355.38458) 
         )
         (n_2_net__4_  
            (T0 994.71771) (T1 5.2822809) (TC 369.93082) 
         )
         (n_2_net__3_  
            (T0 994.83466) (T1 5.1653409) (TC 353.10281) 
         )
         (n_2_net__2_  
            (T0 994.80042) (T1 5.1995673) (TC 355.95502) 
         )
         (n_2_net__1_  
            (T0 994.81183) (T1 5.188158) (TC 347.68362) 
         )
         (n_2_net__0_  
            (T0 994.71204) (T1 5.2879858) (TC 348.82449) 
         )
         (n_3_net__15_  
            (T0 817.29926) (T1 182.70076) (TC 103.24977) 
         )
         (n_3_net__14_  
            (T0 817.29926) (T1 182.70076) (TC 103.24977) 
         )
         (n_3_net__13_  
            (T0 817.29926) (T1 182.70076) (TC 103.24977) 
         )
         (n_3_net__12_  
            (T0 839.73755) (T1 160.26247) (TC 101.53845) 
         )
         (n_3_net__11_  
            (T0 874.19214) (T1 125.80785) (TC 101.53845) 
         )
         (n_3_net__10_  
            (T0 862.59796) (T1 137.40205) (TC 154.019) 
         )
         (n_3_net__9_  
            (T0 864.98523) (T1 135.01476) (TC 231.0285) 
         )
         (n_3_net__8_  
            (T0 859.586) (T1 140.41399) (TC 281.51251) 
         )
         (n_3_net__7_  
            (T0 856.91351) (T1 143.0865) (TC 300.62225) 
         )
         (n_3_net__6_  
            (T0 859.57458) (T1 140.4254) (TC 295.20309) 
         )
         (n_3_net__5_  
            (T0 858.47363) (T1 141.52634) (TC 297.48483) 
         )
         (n_3_net__4_  
            (T0 862.03607) (T1 137.96393) (TC 292.9213) 
         )
         (n_3_net__3_  
            (T0 864.33777) (T1 135.66222) (TC 294.63263) 
         )
         (n_3_net__2_  
            (T0 861.14044) (T1 138.85954) (TC 291.49521) 
         )
         (n_3_net__1_  
            (T0 860.10229) (T1 139.89774) (TC 290.35434) 
         )
         (n_3_net__0_  
            (T0 860.89801) (T1 139.10197) (TC 296.34396) 
         )
         (n_4_net__15_  
            (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
         )
         (n_4_net__10_  
            (T0 993.8963) (T1 6.1037159) (TC 274.66721) 
         )
         (n_4_net__9_  
            (T0 994.15582) (T1 5.8441653) (TC 300.9075) 
         )
         (n_4_net__8_  
            (T0 994.9231) (T1 5.0769224) (TC 327.14777) 
         )
         (n_4_net__7_  
            (T0 994.87177) (T1 5.128262) (TC 353.9585) 
         )
         (n_4_net__6_  
            (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
         )
         (n_4_net__5_  
            (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
         )
         (n_4_net__4_  
            (T0 994.76904) (T1 5.2309413) (TC 358.522) 
         )
         (n_4_net__3_  
            (T0 994.8147) (T1 5.1853061) (TC 354.24368) 
         )
         (n_4_net__2_  
            (T0 994.6778) (T1 5.3222117) (TC 357.3811) 
         )
         (n_4_net__1_  
            (T0 994.56372) (T1 5.4363003) (TC 361.94464) 
         )
         (n_4_net__0_  
            (T0 994.68347) (T1 5.3165073) (TC 358.80722) 
         )
         (finish  
            (T0 987.39069) (T1 12.609306) (TC 0.27095935) 
         )
      )
      (INSTANCE rnd
         (NET
            (reset  
               (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
            )
            (clk  
               (T0 500) (T1 500) (TC 100000) 
            )
            (seed\[7\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[6\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[5\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[4\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[3\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[2\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[1\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[0\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (dataOut\[7\]  
               (T0 498.04007) (T1 501.95993) (TC 25097.938) 
            )
            (dataOut\[6\]  
               (T0 498.03955) (T1 501.96045) (TC 25097.938) 
            )
            (dataOut\[5\]  
               (T0 498.03955) (T1 501.96045) (TC 25097.938) 
            )
            (dataOut\[4\]  
               (T0 498.03955) (T1 501.96045) (TC 25097.938) 
            )
            (dataOut\[3\]  
               (T0 498.03986) (T1 501.96014) (TC 25097.951) 
            )
            (dataOut\[2\]  
               (T0 498.04007) (T1 501.95993) (TC 25097.951) 
            )
            (dataOut\[1\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.938) 
            )
            (dataOut\[0\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.938) 
            )
            (shiftIn  
               (T0 498.04037) (T1 501.95963) (TC 25097.924) 
            )
         )
      )
      (INSTANCE sg
         (NET
            (sum\[15\]  
               (T0 996.854) (T1 3.1459806) (TC 83.85479) 
            )
            (sum\[14\]  
               (T0 996.854) (T1 3.1459806) (TC 83.85479) 
            )
            (sum\[13\]  
               (T0 996.854) (T1 3.1459806) (TC 83.85479) 
            )
            (sum\[12\]  
               (T0 997.22766) (T1 2.772342) (TC 76.439064) 
            )
            (sum\[11\]  
               (T0 997.99774) (T1 2.0022469) (TC 63.033699) 
            )
            (sum\[10\]  
               (T0 997.57849) (T1 2.4215209) (TC 85.851326) 
            )
            (sum\[9\]  
               (T0 997.51855) (T1 2.4814172) (TC 92.981834) 
            )
            (sum\[8\]  
               (T0 997.453) (T1 2.5470178) (TC 95.54882) 
            )
            (sum\[7\]  
               (T0 997.47583) (T1 2.5242002) (TC 95.54882) 
            )
            (sum\[6\]  
               (T0 997.54712) (T1 2.4528952) (TC 96.404488) 
            )
            (sum\[5\]  
               (T0 997.57275) (T1 2.4272254) (TC 92.981834) 
            )
            (sum\[4\]  
               (T0 997.49579) (T1 2.5042348) (TC 94.693161) 
            )
            (sum\[3\]  
               (T0 997.60132) (T1 2.3987033) (TC 96.404488) 
            )
            (sum\[2\]  
               (T0 997.52997) (T1 2.4700084) (TC 92.696625) 
            )
            (sum\[1\]  
               (T0 997.66406) (T1 2.3359547) (TC 85.280891) 
            )
            (s\[7\]  
               (T0 3.1459961) (T1 996.854) (TC 83.85479) 
            )
            (s\[6\]  
               (T0 998.27441) (T1 1.7255832) (TC 57.329292) 
            )
            (s\[5\]  
               (T0 998.39136) (T1 1.6086428) (TC 58.184956) 
            )
            (s\[4\]  
               (T0 998.47693) (T1 1.5230768) (TC 54.191868) 
            )
            (s\[3\]  
               (T0 998.3999) (T1 1.6000862) (TC 61.892818) 
            )
            (s\[2\]  
               (T0 998.43127) (T1 1.5687121) (TC 60.751938) 
            )
            (s\[1\]  
               (T0 998.39703) (T1 1.6029384) (TC 59.896275) 
            )
            (s\[0\]  
               (T0 998.39136) (T1 1.6086428) (TC 61.892818) 
            )
            (sum\[0\]  
               (T0 997.51288) (T1 2.4871216) (TC 93.552277) 
            )
            (abs\[13\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (abs\[12\]  
               (T0 999.62634) (T1 0.37363866) (TC 9.9827127) 
            )
            (abs\[11\]  
               (T0 998.65662) (T1 1.3433878) (TC 38.504749) 
            )
            (abs\[10\]  
               (T0 998.30579) (T1 1.694209) (TC 62.463261) 
            )
            (abs\[9\]  
               (T0 997.99487) (T1 2.0050991) (TC 82.428688) 
            )
         )
      )
      (INSTANCE adder_only
         (NET
            (x\[15\]  
               (T0 830.40796) (T1 169.59203) (TC 95.54882) 
            )
            (x\[14\]  
               (T0 830.40796) (T1 169.59203) (TC 95.54882) 
            )
            (x\[13\]  
               (T0 830.40796) (T1 169.59203) (TC 95.54882) 
            )
            (x\[12\]  
               (T0 843.56519) (T1 156.43481) (TC 92.696625) 
            )
            (x\[11\]  
               (T0 892.51471) (T1 107.48529) (TC 98.115807) 
            )
            (x\[10\]  
               (T0 878.94391) (T1 121.05608) (TC 143.18062) 
            )
            (x\[9\]  
               (T0 858.12854) (T1 141.87146) (TC 217.90836) 
            )
            (x\[8\]  
               (T0 859.3407) (T1 140.65927) (TC 278.9455) 
            )
            (x\[7\]  
               (T0 863.19977) (T1 136.80025) (TC 294.34741) 
            )
            (x\[6\]  
               (T0 870.0365) (T1 129.96352) (TC 293.20654) 
            )
            (x\[5\]  
               (T0 872.36389) (T1 127.63612) (TC 284.0795) 
            )
            (x\[4\]  
               (T0 862.29559) (T1 137.70439) (TC 306.89709) 
            )
            (x\[3\]  
               (T0 867.93158) (T1 132.06844) (TC 296.05875) 
            )
            (x\[2\]  
               (T0 860.69556) (T1 139.30447) (TC 302.33359) 
            )
            (x\[1\]  
               (T0 869.26068) (T1 130.73932) (TC 292.9213) 
            )
            (x\[0\]  
               (T0 855.20789) (T1 144.79213) (TC 297.77005) 
            )
            (y\[15\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[14\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[13\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[12\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[11\]  
               (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
            )
            (y\[10\]  
               (T0 994.08167) (T1 5.9183226) (TC 272.9559) 
            )
            (y\[9\]  
               (T0 994.40112) (T1 5.5988755) (TC 296.9144) 
            )
            (y\[8\]  
               (T0 994.81183) (T1 5.188158) (TC 328.00342) 
            )
            (y\[7\]  
               (T0 994.88885) (T1 5.1111488) (TC 346.82794) 
            )
            (y\[6\]  
               (T0 994.7063) (T1 5.2936902) (TC 356.8107) 
            )
            (y\[5\]  
               (T0 994.7063) (T1 5.2936902) (TC 355.38458) 
            )
            (y\[4\]  
               (T0 994.71771) (T1 5.2822809) (TC 369.93082) 
            )
            (y\[3\]  
               (T0 994.83466) (T1 5.1653409) (TC 353.10281) 
            )
            (y\[2\]  
               (T0 994.80042) (T1 5.1995673) (TC 355.95502) 
            )
            (y\[1\]  
               (T0 994.81183) (T1 5.188158) (TC 347.68362) 
            )
            (y\[0\]  
               (T0 994.71204) (T1 5.2879858) (TC 348.82449) 
            )
            (z\[15\]  
               (T0 830.04578) (T1 169.95425) (TC 96.974922) 
            )
            (z\[14\]  
               (T0 830.04578) (T1 169.95425) (TC 96.974922) 
            )
            (z\[13\]  
               (T0 830.04578) (T1 169.95425) (TC 96.974922) 
            )
            (z\[12\]  
               (T0 843.22864) (T1 156.77138) (TC 94.978386) 
            )
            (z\[11\]  
               (T0 892.28937) (T1 107.71062) (TC 104.10544) 
            )
            (z\[10\]  
               (T0 878.62164) (T1 121.37838) (TC 158.01207) 
            )
            (z\[9\]  
               (T0 857.78345) (T1 142.21658) (TC 234.45114) 
            )
            (z\[8\]  
               (T0 859.06976) (T1 140.93024) (TC 293.49176) 
            )
            (z\[7\]  
               (T0 862.84894) (T1 137.15106) (TC 312.6015) 
            )
            (z\[6\]  
               (T0 869.70276) (T1 130.29721) (TC 310.8902) 
            )
            (z\[5\]  
               (T0 872.03015) (T1 127.96982) (TC 301.47794) 
            )
            (z\[4\]  
               (T0 862.0047) (T1 137.99532) (TC 321.44336) 
            )
            (z\[3\]  
               (T0 867.58929) (T1 132.41071) (TC 317.45026) 
            )
            (z\[2\]  
               (T0 860.39032) (T1 139.60966) (TC 319.16159) 
            )
            (z\[1\]  
               (T0 869.0097) (T1 130.99031) (TC 304.33014) 
            )
            (z\[0\]  
               (T0 854.89984) (T1 145.10016) (TC 312.88675) 
            )
            (tmp\[15\]  
               (T0 830.04578) (T1 169.95425) (TC 96.974922) 
            )
            (tmp\[14\]  
               (T0 830.04578) (T1 169.95425) (TC 96.974922) 
            )
            (tmp\[13\]  
               (T0 830.04578) (T1 169.95425) (TC 96.974922) 
            )
            (tmp\[12\]  
               (T0 843.22864) (T1 156.77138) (TC 94.978386) 
            )
            (tmp\[11\]  
               (T0 892.28937) (T1 107.71062) (TC 104.10544) 
            )
            (tmp\[10\]  
               (T0 878.62164) (T1 121.37838) (TC 158.01207) 
            )
            (tmp\[9\]  
               (T0 857.78345) (T1 142.21658) (TC 234.45114) 
            )
            (tmp\[8\]  
               (T0 859.06976) (T1 140.93024) (TC 293.49176) 
            )
            (tmp\[7\]  
               (T0 862.84894) (T1 137.15106) (TC 312.6015) 
            )
            (tmp\[6\]  
               (T0 869.70276) (T1 130.29721) (TC 310.8902) 
            )
            (tmp\[5\]  
               (T0 872.03015) (T1 127.96982) (TC 301.47794) 
            )
            (tmp\[4\]  
               (T0 862.0047) (T1 137.99532) (TC 321.44336) 
            )
            (tmp\[3\]  
               (T0 867.58929) (T1 132.41071) (TC 317.45026) 
            )
            (tmp\[2\]  
               (T0 860.39032) (T1 139.60966) (TC 319.16159) 
            )
            (tmp\[1\]  
               (T0 869.0097) (T1 130.99031) (TC 304.33014) 
            )
            (tmp\[0\]  
               (T0 854.89984) (T1 145.10016) (TC 312.88675) 
            )
         )
         (INSTANCE add_12
            (NET
               (A\[15\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[14\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[13\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[12\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[11\]  
                  (T0 994.11877) (T1 5.8812437) (TC 269.24805) 
               )
               (A\[10\]  
                  (T0 994.08167) (T1 5.9183226) (TC 272.9559) 
               )
               (A\[9\]  
                  (T0 994.40112) (T1 5.5988755) (TC 296.9144) 
               )
               (A\[8\]  
                  (T0 994.81183) (T1 5.188158) (TC 328.00342) 
               )
               (A\[7\]  
                  (T0 994.88885) (T1 5.1111488) (TC 346.82794) 
               )
               (A\[6\]  
                  (T0 994.7063) (T1 5.2936902) (TC 356.8107) 
               )
               (A\[5\]  
                  (T0 994.7063) (T1 5.2936902) (TC 355.38458) 
               )
               (A\[4\]  
                  (T0 994.71771) (T1 5.2822809) (TC 369.93082) 
               )
               (A\[3\]  
                  (T0 994.83466) (T1 5.1653409) (TC 353.10281) 
               )
               (A\[2\]  
                  (T0 994.80042) (T1 5.1995673) (TC 355.95502) 
               )
               (A\[1\]  
                  (T0 994.81183) (T1 5.188158) (TC 347.68362) 
               )
               (A\[0\]  
                  (T0 994.71204) (T1 5.2879858) (TC 348.82449) 
               )
               (B\[15\]  
                  (T0 830.40796) (T1 169.59203) (TC 95.54882) 
               )
               (B\[14\]  
                  (T0 830.40796) (T1 169.59203) (TC 95.54882) 
               )
               (B\[13\]  
                  (T0 830.40796) (T1 169.59203) (TC 95.54882) 
               )
               (B\[12\]  
                  (T0 843.56519) (T1 156.43481) (TC 92.696625) 
               )
               (B\[11\]  
                  (T0 892.51471) (T1 107.48529) (TC 98.115807) 
               )
               (B\[10\]  
                  (T0 878.94391) (T1 121.05608) (TC 143.18062) 
               )
               (B\[9\]  
                  (T0 858.12854) (T1 141.87146) (TC 217.90836) 
               )
               (B\[8\]  
                  (T0 859.3407) (T1 140.65927) (TC 278.9455) 
               )
               (B\[7\]  
                  (T0 863.19977) (T1 136.80025) (TC 294.34741) 
               )
               (B\[6\]  
                  (T0 870.0365) (T1 129.96352) (TC 293.20654) 
               )
               (B\[5\]  
                  (T0 872.36389) (T1 127.63612) (TC 284.0795) 
               )
               (B\[4\]  
                  (T0 862.29559) (T1 137.70439) (TC 306.89709) 
               )
               (B\[3\]  
                  (T0 867.93158) (T1 132.06844) (TC 296.05875) 
               )
               (B\[2\]  
                  (T0 860.69556) (T1 139.30447) (TC 302.33359) 
               )
               (B\[1\]  
                  (T0 869.26068) (T1 130.73932) (TC 292.9213) 
               )
               (B\[0\]  
                  (T0 855.20789) (T1 144.79213) (TC 297.77005) 
               )
               (SUM\[15\]  
                  (T0 830.04578) (T1 169.95425) (TC 96.974922) 
               )
               (SUM\[14\]  
                  (T0 830.04578) (T1 169.95425) (TC 96.974922) 
               )
               (SUM\[13\]  
                  (T0 830.04578) (T1 169.95425) (TC 96.974922) 
               )
               (SUM\[12\]  
                  (T0 843.22864) (T1 156.77138) (TC 94.978386) 
               )
               (SUM\[11\]  
                  (T0 892.28937) (T1 107.71062) (TC 104.10544) 
               )
               (SUM\[10\]  
                  (T0 878.62164) (T1 121.37838) (TC 158.01207) 
               )
               (SUM\[9\]  
                  (T0 857.78345) (T1 142.21658) (TC 234.45114) 
               )
               (SUM\[8\]  
                  (T0 859.06976) (T1 140.93024) (TC 293.49176) 
               )
               (SUM\[7\]  
                  (T0 862.84894) (T1 137.15106) (TC 312.6015) 
               )
               (SUM\[6\]  
                  (T0 869.70276) (T1 130.29721) (TC 310.8902) 
               )
               (SUM\[5\]  
                  (T0 872.03015) (T1 127.96982) (TC 301.47794) 
               )
               (SUM\[4\]  
                  (T0 862.0047) (T1 137.99532) (TC 321.44336) 
               )
               (SUM\[3\]  
                  (T0 867.58929) (T1 132.41071) (TC 317.45026) 
               )
               (SUM\[2\]  
                  (T0 860.39032) (T1 139.60966) (TC 319.16159) 
               )
               (SUM\[1\]  
                  (T0 869.0097) (T1 130.99031) (TC 304.33014) 
               )
               (SUM\[0\]  
                  (T0 854.89984) (T1 145.10016) (TC 312.88675) 
               )
            )
         )
      )
      (INSTANCE iadder_only
         (NET
            (x\[15\]  
               (T0 817.29926) (T1 182.70076) (TC 103.24977) 
            )
            (x\[14\]  
               (T0 817.29926) (T1 182.70076) (TC 103.24977) 
            )
            (x\[13\]  
               (T0 817.29926) (T1 182.70076) (TC 103.24977) 
            )
            (x\[12\]  
               (T0 839.73755) (T1 160.26247) (TC 101.53845) 
            )
            (x\[11\]  
               (T0 874.19214) (T1 125.80785) (TC 101.53845) 
            )
            (x\[10\]  
               (T0 862.59796) (T1 137.40205) (TC 154.019) 
            )
            (x\[9\]  
               (T0 864.98523) (T1 135.01476) (TC 231.0285) 
            )
            (x\[8\]  
               (T0 859.586) (T1 140.41399) (TC 281.51251) 
            )
            (x\[7\]  
               (T0 856.91351) (T1 143.0865) (TC 300.62225) 
            )
            (x\[6\]  
               (T0 859.57458) (T1 140.4254) (TC 295.20309) 
            )
            (x\[5\]  
               (T0 858.47363) (T1 141.52634) (TC 297.48483) 
            )
            (x\[4\]  
               (T0 862.03607) (T1 137.96393) (TC 292.9213) 
            )
            (x\[3\]  
               (T0 864.33777) (T1 135.66222) (TC 294.63263) 
            )
            (x\[2\]  
               (T0 861.14044) (T1 138.85954) (TC 291.49521) 
            )
            (x\[1\]  
               (T0 860.10229) (T1 139.89774) (TC 290.35434) 
            )
            (x\[0\]  
               (T0 860.89801) (T1 139.10197) (TC 296.34396) 
            )
            (y\[15\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (y\[14\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (y\[13\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (y\[12\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (y\[11\]  
               (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
            )
            (y\[10\]  
               (T0 993.8963) (T1 6.1037159) (TC 274.66721) 
            )
            (y\[9\]  
               (T0 994.15582) (T1 5.8441653) (TC 300.9075) 
            )
            (y\[8\]  
               (T0 994.9231) (T1 5.0769224) (TC 327.14777) 
            )
            (y\[7\]  
               (T0 994.87177) (T1 5.128262) (TC 353.9585) 
            )
            (y\[6\]  
               (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
            )
            (y\[5\]  
               (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
            )
            (y\[4\]  
               (T0 994.76904) (T1 5.2309413) (TC 358.522) 
            )
            (y\[3\]  
               (T0 994.8147) (T1 5.1853061) (TC 354.24368) 
            )
            (y\[2\]  
               (T0 994.6778) (T1 5.3222117) (TC 357.3811) 
            )
            (y\[1\]  
               (T0 994.56372) (T1 5.4363003) (TC 361.94464) 
            )
            (y\[0\]  
               (T0 994.68347) (T1 5.3165073) (TC 358.80722) 
            )
            (z\[15\]  
               (T0 816.92847) (T1 183.07153) (TC 105.24632) 
            )
            (z\[14\]  
               (T0 816.92847) (T1 183.07153) (TC 105.24632) 
            )
            (z\[13\]  
               (T0 816.92847) (T1 183.07153) (TC 105.24632) 
            )
            (z\[12\]  
               (T0 839.41522) (T1 160.58478) (TC 105.24632) 
            )
            (z\[11\]  
               (T0 873.93829) (T1 126.06169) (TC 107.8133) 
            )
            (z\[10\]  
               (T0 862.29846) (T1 137.70154) (TC 164.85738) 
            )
            (z\[9\]  
               (T0 864.68005) (T1 135.31995) (TC 246.43039) 
            )
            (z\[8\]  
               (T0 859.25232) (T1 140.7477) (TC 297.77005) 
            )
            (z\[7\]  
               (T0 856.58264) (T1 143.41736) (TC 316.30939) 
            )
            (z\[6\]  
               (T0 859.24377) (T1 140.75626) (TC 314.31284) 
            )
            (z\[5\]  
               (T0 858.18561) (T1 141.81441) (TC 312.88675) 
            )
            (z\[4\]  
               (T0 861.70807) (T1 138.29195) (TC 310.31976) 
            )
            (z\[3\]  
               (T0 864.03833) (T1 135.9617) (TC 311.17542) 
            )
            (z\[2\]  
               (T0 860.84955) (T1 139.15045) (TC 304.90054) 
            )
            (z\[1\]  
               (T0 859.78284) (T1 140.21718) (TC 305.18579) 
            )
            (z\[0\]  
               (T0 860.56714) (T1 139.43283) (TC 313.17197) 
            )
            (tmp\[15\]  
               (T0 816.92847) (T1 183.07153) (TC 105.24632) 
            )
            (tmp\[14\]  
               (T0 816.92847) (T1 183.07153) (TC 105.24632) 
            )
            (tmp\[13\]  
               (T0 816.92847) (T1 183.07153) (TC 105.24632) 
            )
            (tmp\[12\]  
               (T0 839.41522) (T1 160.58478) (TC 105.24632) 
            )
            (tmp\[11\]  
               (T0 873.93829) (T1 126.06169) (TC 107.8133) 
            )
            (tmp\[10\]  
               (T0 862.29846) (T1 137.70154) (TC 164.85738) 
            )
            (tmp\[9\]  
               (T0 864.68005) (T1 135.31995) (TC 246.43039) 
            )
            (tmp\[8\]  
               (T0 859.25232) (T1 140.7477) (TC 297.77005) 
            )
            (tmp\[7\]  
               (T0 856.58264) (T1 143.41736) (TC 316.30939) 
            )
            (tmp\[6\]  
               (T0 859.24377) (T1 140.75626) (TC 314.31284) 
            )
            (tmp\[5\]  
               (T0 858.18561) (T1 141.81441) (TC 312.88675) 
            )
            (tmp\[4\]  
               (T0 861.70807) (T1 138.29195) (TC 310.31976) 
            )
            (tmp\[3\]  
               (T0 864.03833) (T1 135.9617) (TC 311.17542) 
            )
            (tmp\[2\]  
               (T0 860.84955) (T1 139.15045) (TC 304.90054) 
            )
            (tmp\[1\]  
               (T0 859.78284) (T1 140.21718) (TC 305.18579) 
            )
            (tmp\[0\]  
               (T0 860.56714) (T1 139.43283) (TC 313.17197) 
            )
         )
         (INSTANCE add_13
            (NET
               (A\[15\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (A\[14\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (A\[13\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (A\[12\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (A\[11\]  
                  (T0 993.92767) (T1 6.0723414) (TC 271.24457) 
               )
               (A\[10\]  
                  (T0 993.8963) (T1 6.1037159) (TC 274.66721) 
               )
               (A\[9\]  
                  (T0 994.15582) (T1 5.8441653) (TC 300.9075) 
               )
               (A\[8\]  
                  (T0 994.9231) (T1 5.0769224) (TC 327.14777) 
               )
               (A\[7\]  
                  (T0 994.87177) (T1 5.128262) (TC 353.9585) 
               )
               (A\[6\]  
                  (T0 994.73199) (T1 5.2680202) (TC 367.36383) 
               )
               (A\[5\]  
                  (T0 994.64929) (T1 5.3507342) (TC 359.37766) 
               )
               (A\[4\]  
                  (T0 994.76904) (T1 5.2309413) (TC 358.522) 
               )
               (A\[3\]  
                  (T0 994.8147) (T1 5.1853061) (TC 354.24368) 
               )
               (A\[2\]  
                  (T0 994.6778) (T1 5.3222117) (TC 357.3811) 
               )
               (A\[1\]  
                  (T0 994.56372) (T1 5.4363003) (TC 361.94464) 
               )
               (A\[0\]  
                  (T0 994.68347) (T1 5.3165073) (TC 358.80722) 
               )
               (B\[15\]  
                  (T0 817.29926) (T1 182.70076) (TC 103.24977) 
               )
               (B\[14\]  
                  (T0 817.29926) (T1 182.70076) (TC 103.24977) 
               )
               (B\[13\]  
                  (T0 817.29926) (T1 182.70076) (TC 103.24977) 
               )
               (B\[12\]  
                  (T0 839.73755) (T1 160.26247) (TC 101.53845) 
               )
               (B\[11\]  
                  (T0 874.19214) (T1 125.80785) (TC 101.53845) 
               )
               (B\[10\]  
                  (T0 862.59796) (T1 137.40205) (TC 154.019) 
               )
               (B\[9\]  
                  (T0 864.98523) (T1 135.01476) (TC 231.0285) 
               )
               (B\[8\]  
                  (T0 859.586) (T1 140.41399) (TC 281.51251) 
               )
               (B\[7\]  
                  (T0 856.91351) (T1 143.0865) (TC 300.62225) 
               )
               (B\[6\]  
                  (T0 859.57458) (T1 140.4254) (TC 295.20309) 
               )
               (B\[5\]  
                  (T0 858.47363) (T1 141.52634) (TC 297.48483) 
               )
               (B\[4\]  
                  (T0 862.03607) (T1 137.96393) (TC 292.9213) 
               )
               (B\[3\]  
                  (T0 864.33777) (T1 135.66222) (TC 294.63263) 
               )
               (B\[2\]  
                  (T0 861.14044) (T1 138.85954) (TC 291.49521) 
               )
               (B\[1\]  
                  (T0 860.10229) (T1 139.89774) (TC 290.35434) 
               )
               (B\[0\]  
                  (T0 860.89801) (T1 139.10197) (TC 296.34396) 
               )
               (SUM\[15\]  
                  (T0 816.92847) (T1 183.07153) (TC 105.24632) 
               )
               (SUM\[14\]  
                  (T0 816.92847) (T1 183.07153) (TC 105.24632) 
               )
               (SUM\[13\]  
                  (T0 816.92847) (T1 183.07153) (TC 105.24632) 
               )
               (SUM\[12\]  
                  (T0 839.41522) (T1 160.58478) (TC 105.24632) 
               )
               (SUM\[11\]  
                  (T0 873.93829) (T1 126.06169) (TC 107.8133) 
               )
               (SUM\[10\]  
                  (T0 862.29846) (T1 137.70154) (TC 164.85738) 
               )
               (SUM\[9\]  
                  (T0 864.68005) (T1 135.31995) (TC 246.43039) 
               )
               (SUM\[8\]  
                  (T0 859.25232) (T1 140.7477) (TC 297.77005) 
               )
               (SUM\[7\]  
                  (T0 856.58264) (T1 143.41736) (TC 316.30939) 
               )
               (SUM\[6\]  
                  (T0 859.24377) (T1 140.75626) (TC 314.31284) 
               )
               (SUM\[5\]  
                  (T0 858.18561) (T1 141.81441) (TC 312.88675) 
               )
               (SUM\[4\]  
                  (T0 861.70807) (T1 138.29195) (TC 310.31976) 
               )
               (SUM\[3\]  
                  (T0 864.03833) (T1 135.9617) (TC 311.17542) 
               )
               (SUM\[2\]  
                  (T0 860.84955) (T1 139.15045) (TC 304.90054) 
               )
               (SUM\[1\]  
                  (T0 859.78284) (T1 140.21718) (TC 305.18579) 
               )
               (SUM\[0\]  
                  (T0 860.56714) (T1 139.43283) (TC 313.17197) 
               )
            )
         )
      )
   )
   (INSTANCE classi
      (NET
         (n_Logic1_  
            (T0 0) (T1 1000) (TC 0) 
         )
         (n_Logic0_  
            (T0 1000) (T1 0) (TC 0) 
         )
         (reset  
            (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
         )
         (clock  
            (T0 500) (T1 500) (TC 100000) 
         )
         (Value\[11\]  
            (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
         )
         (Value\[10\]  
            (T0 6.2091064) (T1 993.79089) (TC 278.37509) 
         )
         (Value\[9\]  
            (T0 6.2945557) (T1 993.70544) (TC 282.36816) 
         )
         (Value\[8\]  
            (T0 6.6015015) (T1 993.3985) (TC 301.76315) 
         )
         (Value\[7\]  
            (T0 992.91113) (T1 7.0888901) (TC 313.4429) 
         )
         (Value\[6\]  
            (T0 993.16431) (T1 6.8357153) (TC 312.58725) 
         )
         (Value\[5\]  
            (T0 6.9211426) (T1 993.07886) (TC 314.31284) 
         )
         (Value\[4\]  
            (T0 6.9369507) (T1 993.06305) (TC 316.00992) 
         )
         (Value\[3\]  
            (T0 993.16431) (T1 6.8357153) (TC 309.73505) 
         )
         (Value\[2\]  
            (T0 7.0698853) (T1 992.93011) (TC 319.73203) 
         )
         (Value\[1\]  
            (T0 7.0413818) (T1 992.95862) (TC 315.43945) 
         )
         (Value\[0\]  
            (T0 993.0567) (T1 6.943315) (TC 323.7251) 
         )
         (hidden_id\[8\]  
            (T0 580.48364) (T1 419.51639) (TC 3.123163) 
         )
         (hidden_id\[7\]  
            (T0 580.48364) (T1 419.51639) (TC 6.2605867) 
         )
         (hidden_id\[6\]  
            (T0 564.63965) (T1 435.36038) (TC 9.4122715) 
         )
         (hidden_id\[5\]  
            (T0 507.92358) (T1 492.07642) (TC 21.947708) 
         )
         (hidden_id\[4\]  
            (T0 507.92358) (T1 492.07642) (TC 43.909676) 
         )
         (hidden_id\[3\]  
            (T0 507.92358) (T1 492.07642) (TC 87.833611) 
         )
         (hidden_id\[2\]  
            (T0 501.1496) (T1 498.8504) (TC 172.55832) 
         )
         (hidden_id\[1\]  
            (T0 501.1496) (T1 498.8504) (TC 345.11664) 
         )
         (hidden_id\[0\]  
            (T0 501.12103) (T1 498.87897) (TC 693.07123) 
         )
         (pixel  
            (T0 994.89172) (T1 5.1082969) (TC 221.03151) 
         )
         (result  
            (T0 502.08881) (T1 497.91119) (TC 25090.906) 
         )
         (RandomData\[7\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.91) 
         )
         (RandomData\[6\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.924) 
         )
         (RandomData\[5\]  
            (T0 498.04007) (T1 501.95993) (TC 25097.924) 
         )
         (RandomData\[4\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.924) 
         )
         (RandomData\[3\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.938) 
         )
         (RandomData\[2\]  
            (T0 498.04037) (T1 501.95963) (TC 25097.938) 
         )
         (RandomData\[1\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.951) 
         )
         (RandomData\[0\]  
            (T0 498.04068) (T1 501.95932) (TC 25097.965) 
         )
         (activate_temp\[15\]  
            (T0 999.71307) (T1 0.28693169) (TC 2.6382883) 
         )
         (activate_temp\[14\]  
            (T0 999.71307) (T1 0.28693169) (TC 2.6382883) 
         )
         (activate_temp\[13\]  
            (T0 999.73077) (T1 0.26924804) (TC 2.5384612) 
         )
         (activate_temp\[12\]  
            (T0 999.87195) (T1 0.12806395) (TC 1.6970611) 
         )
         (activate_temp\[11\]  
            (T0 999.88135) (T1 0.11865167) (TC 1.8967154) 
         )
         (activate_temp\[10\]  
            (T0 999.86139) (T1 0.1386171) (TC 2.5812442) 
         )
         (activate_temp\[9\]  
            (T0 999.83398) (T1 0.16599825) (TC 3.8647361) 
         )
         (activate_temp\[8\]  
            (T0 999.85168) (T1 0.1483146) (TC 5.4904919) 
         )
         (activate_temp\[7\]  
            (T0 999.83771) (T1 0.16229039) (TC 6.85955) 
         )
         (activate_temp\[6\]  
            (T0 999.84369) (T1 0.15630075) (TC 7.0306821) 
         )
         (activate_temp\[5\]  
            (T0 999.84229) (T1 0.15772685) (TC 7.2018142) 
         )
         (activate_temp\[4\]  
            (T0 999.84998) (T1 0.1500259) (TC 6.945116) 
         )
         (activate_temp\[3\]  
            (T0 999.84741) (T1 0.1525929) (TC 6.6171126) 
         )
         (activate_temp\[2\]  
            (T0 999.83118) (T1 0.16885045) (TC 6.5458074) 
         )
         (activate_temp\[1\]  
            (T0 999.85114) (T1 0.14888503) (TC 6.7739835) 
         )
         (activate_temp\[0\]  
            (T0 999.84027) (T1 0.1597234) (TC 7.943387) 
         )
         (SigmoidOutput\[7\]  
            (T0 0.28692627) (T1 999.71307) (TC 2.6382883) 
         )
         (SigmoidOutput\[6\]  
            (T0 999.97491) (T1 0.025099393) (TC 0.28522035) 
         )
         (SigmoidOutput\[5\]  
            (T0 999.97546) (T1 0.024528952) (TC 0.42783055) 
         )
         (SigmoidOutput\[4\]  
            (T0 999.98175) (T1 0.018254103) (TC 0.42783055) 
         )
         (SigmoidOutput\[3\]  
            (T0 999.9826) (T1 0.017398443) (TC 0.45635256) 
         )
         (SigmoidOutput\[2\]  
            (T0 999.98376) (T1 0.016257562) (TC 0.7130509) 
         )
         (SigmoidOutput\[1\]  
            (T0 999.9812) (T1 0.018824546) (TC 0.68452889) 
         )
         (SigmoidOutput\[0\]  
            (T0 999.98315) (T1 0.016828002) (TC 0.68452889) 
         )
         (next_temp\[15\]  
            (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
         )
         (next_temp\[14\]  
            (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
         )
         (next_temp\[13\]  
            (T0 989.98846) (T1 10.01152) (TC 6.1037159) 
         )
         (next_temp\[12\]  
            (T0 993.07288) (T1 6.9271469) (TC 9.9114075) 
         )
         (next_temp\[11\]  
            (T0 993.72144) (T1 6.2785559) (TC 16.300343) 
         )
         (next_temp\[10\]  
            (T0 993.66699) (T1 6.3330331) (TC 31.331457) 
         )
         (next_temp\[9\]  
            (T0 993.48071) (T1 6.5192819) (TC 61.136986) 
         )
         (next_temp\[8\]  
            (T0 993.65582) (T1 6.3441567) (TC 102.46542) 
         )
         (next_temp\[7\]  
            (T0 993.67236) (T1 6.3276138) (TC 126.50949) 
         )
         (next_temp\[6\]  
            (T0 993.80756) (T1 6.1924191) (TC 130.07475) 
         )
         (next_temp\[5\]  
            (T0 993.71344) (T1 6.2865419) (TC 128.02116) 
         )
         (next_temp\[4\]  
            (T0 993.60535) (T1 6.3946404) (TC 130.33144) 
         )
         (next_temp\[3\]  
            (T0 993.65582) (T1 6.3441567) (TC 123.84269) 
         )
         (next_temp\[2\]  
            (T0 993.78278) (T1 6.2172332) (TC 123.37207) 
         )
         (next_temp\[1\]  
            (T0 993.70947) (T1 6.290535) (TC 126.50949) 
         )
         (next_temp\[0\]  
            (T0 993.57373) (T1 6.4263) (TC 126.22428) 
         )
         (temp\[15\]  
            (T0 989.75403) (T1 10.245972) (TC 5.2337937) 
         )
         (temp\[14\]  
            (T0 989.75403) (T1 10.245972) (TC 5.2337937) 
         )
         (temp\[13\]  
            (T0 989.98846) (T1 10.01152) (TC 6.0466719) 
         )
         (temp\[12\]  
            (T0 993.06256) (T1 6.9374146) (TC 9.8828859) 
         )
         (temp\[11\]  
            (T0 993.71149) (T1 6.2885385) (TC 16.214779) 
         )
         (temp\[10\]  
            (T0 993.66125) (T1 6.3387375) (TC 31.245892) 
         )
         (temp\[9\]  
            (T0 993.47272) (T1 6.5272679) (TC 60.90881) 
         )
         (temp\[8\]  
            (T0 993.64844) (T1 6.3515725) (TC 102.15168) 
         )
         (temp\[7\]  
            (T0 993.66925) (T1 6.3307514) (TC 126.70914) 
         )
         (temp\[6\]  
            (T0 993.81183) (T1 6.1881413) (TC 129.78954) 
         )
         (temp\[5\]  
            (T0 993.71857) (T1 6.2814078) (TC 127.90707) 
         )
         (temp\[4\]  
            (T0 993.60736) (T1 6.3926444) (TC 130.13179) 
         )
         (temp\[3\]  
            (T0 993.65356) (T1 6.3464384) (TC 124.01381) 
         )
         (temp\[2\]  
            (T0 993.7865) (T1 6.2135258) (TC 123.54321) 
         )
         (temp\[1\]  
            (T0 993.7146) (T1 6.2854009) (TC 126.56654) 
         )
         (temp\[0\]  
            (T0 993.56915) (T1 6.4308634) (TC 125.65383) 
         )
         (n1  
            (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
         )
         (n66  
            (T0 997.48206) (T1 2.5179253) (TC 183.56783) 
         )
         (n67  
            (T0 997.50891) (T1 2.4911146) (TC 180.84398) 
         )
         (n68  
            (T0 997.51917) (T1 2.4808469) (TC 181.7852) 
         )
         (n69  
            (T0 997.4812) (T1 2.5187809) (TC 178.71909) 
         )
         (n70  
            (T0 997.40277) (T1 2.5972168) (TC 185.06525) 
         )
         (n71  
            (T0 997.42273) (T1 2.5772512) (TC 185.80681) 
         )
         (n72  
            (T0 997.48694) (T1 2.5130765) (TC 176.09505) 
         )
         (n73  
            (T0 997.34973) (T1 2.6502676) (TC 184.90836) 
         )
         (n74  
            (T0 997.1424) (T1 2.8576229) (TC 188.74457) 
         )
         (n75  
            (T0 997.04657) (T1 2.9534569) (TC 185.74977) 
         )
         (n76  
            (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
         )
         (finish  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
      (INSTANCE adder_only
         (NET
            (x\[15\]  
               (T0 989.75403) (T1 10.245972) (TC 5.2337937) 
            )
            (x\[14\]  
               (T0 989.75403) (T1 10.245972) (TC 5.2337937) 
            )
            (x\[13\]  
               (T0 989.98846) (T1 10.01152) (TC 6.0466719) 
            )
            (x\[12\]  
               (T0 993.06256) (T1 6.9374146) (TC 9.8828859) 
            )
            (x\[11\]  
               (T0 993.71149) (T1 6.2885385) (TC 16.214779) 
            )
            (x\[10\]  
               (T0 993.66125) (T1 6.3387375) (TC 31.245892) 
            )
            (x\[9\]  
               (T0 993.47272) (T1 6.5272679) (TC 60.90881) 
            )
            (x\[8\]  
               (T0 993.64844) (T1 6.3515725) (TC 102.15168) 
            )
            (x\[7\]  
               (T0 993.66925) (T1 6.3307514) (TC 126.70914) 
            )
            (x\[6\]  
               (T0 993.81183) (T1 6.1881413) (TC 129.78954) 
            )
            (x\[5\]  
               (T0 993.71857) (T1 6.2814078) (TC 127.90707) 
            )
            (x\[4\]  
               (T0 993.60736) (T1 6.3926444) (TC 130.13179) 
            )
            (x\[3\]  
               (T0 993.65356) (T1 6.3464384) (TC 124.01381) 
            )
            (x\[2\]  
               (T0 993.7865) (T1 6.2135258) (TC 123.54321) 
            )
            (x\[1\]  
               (T0 993.7146) (T1 6.2854009) (TC 126.56654) 
            )
            (x\[0\]  
               (T0 993.56915) (T1 6.4308634) (TC 125.65383) 
            )
            (y\[15\]  
               (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
            )
            (y\[14\]  
               (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
            )
            (y\[13\]  
               (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
            )
            (y\[12\]  
               (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
            )
            (y\[11\]  
               (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
            )
            (y\[10\]  
               (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
            )
            (y\[9\]  
               (T0 997.04657) (T1 2.9534569) (TC 185.74977) 
            )
            (y\[8\]  
               (T0 997.1424) (T1 2.8576229) (TC 188.74457) 
            )
            (y\[7\]  
               (T0 997.34973) (T1 2.6502676) (TC 184.90836) 
            )
            (y\[6\]  
               (T0 997.48694) (T1 2.5130765) (TC 176.09505) 
            )
            (y\[5\]  
               (T0 997.42273) (T1 2.5772512) (TC 185.80681) 
            )
            (y\[4\]  
               (T0 997.40277) (T1 2.5972168) (TC 185.06525) 
            )
            (y\[3\]  
               (T0 997.4812) (T1 2.5187809) (TC 178.71909) 
            )
            (y\[2\]  
               (T0 997.51917) (T1 2.4808469) (TC 181.7852) 
            )
            (y\[1\]  
               (T0 997.50891) (T1 2.4911146) (TC 180.84398) 
            )
            (y\[0\]  
               (T0 997.48206) (T1 2.5179253) (TC 183.56783) 
            )
            (z\[15\]  
               (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
            )
            (z\[14\]  
               (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
            )
            (z\[13\]  
               (T0 989.98846) (T1 10.01152) (TC 6.1037159) 
            )
            (z\[12\]  
               (T0 993.07288) (T1 6.9271469) (TC 9.9114075) 
            )
            (z\[11\]  
               (T0 993.72144) (T1 6.2785559) (TC 16.300343) 
            )
            (z\[10\]  
               (T0 993.66699) (T1 6.3330331) (TC 31.331457) 
            )
            (z\[9\]  
               (T0 993.48071) (T1 6.5192819) (TC 61.136986) 
            )
            (z\[8\]  
               (T0 993.65582) (T1 6.3441567) (TC 102.46542) 
            )
            (z\[7\]  
               (T0 993.67236) (T1 6.3276138) (TC 126.50949) 
            )
            (z\[6\]  
               (T0 993.80756) (T1 6.1924191) (TC 130.07475) 
            )
            (z\[5\]  
               (T0 993.71344) (T1 6.2865419) (TC 128.02116) 
            )
            (z\[4\]  
               (T0 993.60535) (T1 6.3946404) (TC 130.33144) 
            )
            (z\[3\]  
               (T0 993.65582) (T1 6.3441567) (TC 123.84269) 
            )
            (z\[2\]  
               (T0 993.78278) (T1 6.2172332) (TC 123.37207) 
            )
            (z\[1\]  
               (T0 993.70947) (T1 6.290535) (TC 126.50949) 
            )
            (z\[0\]  
               (T0 993.57373) (T1 6.4263) (TC 126.22428) 
            )
            (tmp\[15\]  
               (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
            )
            (tmp\[14\]  
               (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
            )
            (tmp\[13\]  
               (T0 989.98846) (T1 10.01152) (TC 6.1037159) 
            )
            (tmp\[12\]  
               (T0 993.07288) (T1 6.9271469) (TC 9.9114075) 
            )
            (tmp\[11\]  
               (T0 993.72144) (T1 6.2785559) (TC 16.300343) 
            )
            (tmp\[10\]  
               (T0 993.66699) (T1 6.3330331) (TC 31.331457) 
            )
            (tmp\[9\]  
               (T0 993.48071) (T1 6.5192819) (TC 61.136986) 
            )
            (tmp\[8\]  
               (T0 993.65582) (T1 6.3441567) (TC 102.46542) 
            )
            (tmp\[7\]  
               (T0 993.67236) (T1 6.3276138) (TC 126.50949) 
            )
            (tmp\[6\]  
               (T0 993.80756) (T1 6.1924191) (TC 130.07475) 
            )
            (tmp\[5\]  
               (T0 993.71344) (T1 6.2865419) (TC 128.02116) 
            )
            (tmp\[4\]  
               (T0 993.60535) (T1 6.3946404) (TC 130.33144) 
            )
            (tmp\[3\]  
               (T0 993.65582) (T1 6.3441567) (TC 123.84269) 
            )
            (tmp\[2\]  
               (T0 993.78278) (T1 6.2172332) (TC 123.37207) 
            )
            (tmp\[1\]  
               (T0 993.70947) (T1 6.290535) (TC 126.50949) 
            )
            (tmp\[0\]  
               (T0 993.57373) (T1 6.4263) (TC 126.22428) 
            )
         )
         (INSTANCE add_12
            (NET
               (A\[15\]  
                  (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
               )
               (A\[14\]  
                  (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
               )
               (A\[13\]  
                  (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
               )
               (A\[12\]  
                  (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
               )
               (A\[11\]  
                  (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
               )
               (A\[10\]  
                  (T0 997.02631) (T1 2.9737077) (TC 185.9209) 
               )
               (A\[9\]  
                  (T0 997.04657) (T1 2.9534569) (TC 185.74977) 
               )
               (A\[8\]  
                  (T0 997.1424) (T1 2.8576229) (TC 188.74457) 
               )
               (A\[7\]  
                  (T0 997.34973) (T1 2.6502676) (TC 184.90836) 
               )
               (A\[6\]  
                  (T0 997.48694) (T1 2.5130765) (TC 176.09505) 
               )
               (A\[5\]  
                  (T0 997.42273) (T1 2.5772512) (TC 185.80681) 
               )
               (A\[4\]  
                  (T0 997.40277) (T1 2.5972168) (TC 185.06525) 
               )
               (A\[3\]  
                  (T0 997.4812) (T1 2.5187809) (TC 178.71909) 
               )
               (A\[2\]  
                  (T0 997.51917) (T1 2.4808469) (TC 181.7852) 
               )
               (A\[1\]  
                  (T0 997.50891) (T1 2.4911146) (TC 180.84398) 
               )
               (A\[0\]  
                  (T0 997.48206) (T1 2.5179253) (TC 183.56783) 
               )
               (B\[15\]  
                  (T0 989.75403) (T1 10.245972) (TC 5.2337937) 
               )
               (B\[14\]  
                  (T0 989.75403) (T1 10.245972) (TC 5.2337937) 
               )
               (B\[13\]  
                  (T0 989.98846) (T1 10.01152) (TC 6.0466719) 
               )
               (B\[12\]  
                  (T0 993.06256) (T1 6.9374146) (TC 9.8828859) 
               )
               (B\[11\]  
                  (T0 993.71149) (T1 6.2885385) (TC 16.214779) 
               )
               (B\[10\]  
                  (T0 993.66125) (T1 6.3387375) (TC 31.245892) 
               )
               (B\[9\]  
                  (T0 993.47272) (T1 6.5272679) (TC 60.90881) 
               )
               (B\[8\]  
                  (T0 993.64844) (T1 6.3515725) (TC 102.15168) 
               )
               (B\[7\]  
                  (T0 993.66925) (T1 6.3307514) (TC 126.70914) 
               )
               (B\[6\]  
                  (T0 993.81183) (T1 6.1881413) (TC 129.78954) 
               )
               (B\[5\]  
                  (T0 993.71857) (T1 6.2814078) (TC 127.90707) 
               )
               (B\[4\]  
                  (T0 993.60736) (T1 6.3926444) (TC 130.13179) 
               )
               (B\[3\]  
                  (T0 993.65356) (T1 6.3464384) (TC 124.01381) 
               )
               (B\[2\]  
                  (T0 993.7865) (T1 6.2135258) (TC 123.54321) 
               )
               (B\[1\]  
                  (T0 993.7146) (T1 6.2854009) (TC 126.56654) 
               )
               (B\[0\]  
                  (T0 993.56915) (T1 6.4308634) (TC 125.65383) 
               )
               (SUM\[15\]  
                  (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
               )
               (SUM\[14\]  
                  (T0 989.75006) (T1 10.249964) (TC 5.2337937) 
               )
               (SUM\[13\]  
                  (T0 989.98846) (T1 10.01152) (TC 6.1037159) 
               )
               (SUM\[12\]  
                  (T0 993.07288) (T1 6.9271469) (TC 9.9114075) 
               )
               (SUM\[11\]  
                  (T0 993.72144) (T1 6.2785559) (TC 16.300343) 
               )
               (SUM\[10\]  
                  (T0 993.66699) (T1 6.3330331) (TC 31.331457) 
               )
               (SUM\[9\]  
                  (T0 993.48071) (T1 6.5192819) (TC 61.136986) 
               )
               (SUM\[8\]  
                  (T0 993.65582) (T1 6.3441567) (TC 102.46542) 
               )
               (SUM\[7\]  
                  (T0 993.67236) (T1 6.3276138) (TC 126.50949) 
               )
               (SUM\[6\]  
                  (T0 993.80756) (T1 6.1924191) (TC 130.07475) 
               )
               (SUM\[5\]  
                  (T0 993.71344) (T1 6.2865419) (TC 128.02116) 
               )
               (SUM\[4\]  
                  (T0 993.60535) (T1 6.3946404) (TC 130.33144) 
               )
               (SUM\[3\]  
                  (T0 993.65582) (T1 6.3441567) (TC 123.84269) 
               )
               (SUM\[2\]  
                  (T0 993.78278) (T1 6.2172332) (TC 123.37207) 
               )
               (SUM\[1\]  
                  (T0 993.70947) (T1 6.290535) (TC 126.50949) 
               )
               (SUM\[0\]  
                  (T0 993.57373) (T1 6.4263) (TC 126.22428) 
               )
            )
         )
      )
      (INSTANCE rnd
         (NET
            (reset  
               (T0 999.99957) (T1 0.00042783056) (TC 0.014261018) 
            )
            (clk  
               (T0 500) (T1 500) (TC 100000) 
            )
            (seed\[7\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[6\]  
               (T0 1000) (T1 0) (TC 0) 
            )
            (seed\[5\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[4\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[3\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[2\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[1\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (seed\[0\]  
               (T0 0) (T1 1000) (TC 0) 
            )
            (dataOut\[7\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.91) 
            )
            (dataOut\[6\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.924) 
            )
            (dataOut\[5\]  
               (T0 498.04007) (T1 501.95993) (TC 25097.924) 
            )
            (dataOut\[4\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.924) 
            )
            (dataOut\[3\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.938) 
            )
            (dataOut\[2\]  
               (T0 498.04037) (T1 501.95963) (TC 25097.938) 
            )
            (dataOut\[1\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.951) 
            )
            (dataOut\[0\]  
               (T0 498.04068) (T1 501.95932) (TC 25097.965) 
            )
            (shiftIn  
               (T0 498.04068) (T1 501.95932) (TC 25097.965) 
            )
         )
      )
      (INSTANCE sg
         (NET
            (sum\[15\]  
               (T0 999.71307) (T1 0.28693169) (TC 2.6382883) 
            )
            (sum\[14\]  
               (T0 999.71307) (T1 0.28693169) (TC 2.6382883) 
            )
            (sum\[13\]  
               (T0 999.73077) (T1 0.26924804) (TC 2.5384612) 
            )
            (sum\[12\]  
               (T0 999.87195) (T1 0.12806395) (TC 1.6970611) 
            )
            (sum\[11\]  
               (T0 999.88135) (T1 0.11865167) (TC 1.8967154) 
            )
            (sum\[10\]  
               (T0 999.86139) (T1 0.1386171) (TC 2.5812442) 
            )
            (sum\[9\]  
               (T0 999.83398) (T1 0.16599825) (TC 3.8647361) 
            )
            (sum\[8\]  
               (T0 999.85168) (T1 0.1483146) (TC 5.4904919) 
            )
            (sum\[7\]  
               (T0 999.83771) (T1 0.16229039) (TC 6.85955) 
            )
            (sum\[6\]  
               (T0 999.84369) (T1 0.15630075) (TC 7.0306821) 
            )
            (sum\[5\]  
               (T0 999.84229) (T1 0.15772685) (TC 7.2018142) 
            )
            (sum\[4\]  
               (T0 999.84998) (T1 0.1500259) (TC 6.945116) 
            )
            (sum\[3\]  
               (T0 999.84741) (T1 0.1525929) (TC 6.6171126) 
            )
            (sum\[2\]  
               (T0 999.83118) (T1 0.16885045) (TC 6.5458074) 
            )
            (sum\[1\]  
               (T0 999.85114) (T1 0.14888503) (TC 6.7739835) 
            )
            (s\[7\]  
               (T0 0.28692627) (T1 999.71307) (TC 2.6382883) 
            )
            (s\[6\]  
               (T0 999.97491) (T1 0.025099393) (TC 0.28522035) 
            )
            (s\[5\]  
               (T0 999.97546) (T1 0.024528952) (TC 0.42783055) 
            )
            (s\[4\]  
               (T0 999.98175) (T1 0.018254103) (TC 0.42783055) 
            )
            (s\[3\]  
               (T0 999.9826) (T1 0.017398443) (TC 0.45635256) 
            )
            (s\[2\]  
               (T0 999.98376) (T1 0.016257562) (TC 0.7130509) 
            )
            (s\[1\]  
               (T0 999.9812) (T1 0.018824546) (TC 0.68452889) 
            )
            (s\[0\]  
               (T0 999.98315) (T1 0.016828002) (TC 0.68452889) 
            )
            (sum\[0\]  
               (T0 999.84027) (T1 0.1597234) (TC 7.943387) 
            )
            (abs\[13\]  
               (T0 999.9823) (T1 0.017683662) (TC 0.32800344) 
            )
            (abs\[12\]  
               (T0 999.84113) (T1 0.15886775) (TC 1.8824544) 
            )
            (abs\[11\]  
               (T0 999.82544) (T1 0.17455487) (TC 2.2817628) 
            )
            (abs\[10\]  
               (T0 999.84601) (T1 0.154019) (TC 2.5669832) 
            )
            (abs\[9\]  
               (T0 999.85083) (T1 0.14917025) (TC 3.7078648) 
            )
         )
      )
   )
)
)
